{
 "name":"FirewoodPreloadLeft",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4478, "y":0.508, "heading":3.141592653589793, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9271, "y":0.508, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.416799999999999, "y":0.5588, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9271, "y":0.7365999999999999, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.6735999999999995, "y":0.7365999999999999, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":4.699, "y":3.81, "r":1.524}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":4.699, "y":3.81, "r":1.524}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"57 in", "val":1.4478}, "y":{"exp":"20 in", "val":0.508}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"36.5 in", "val":0.9271}, "y":{"exp":"20 in", "val":0.508}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"292 in", "val":7.416799999999999}, "y":{"exp":"22 in", "val":0.5588}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"36.5 in", "val":0.9271}, "y":{"exp":"29 in", "val":0.7365999999999999}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"184 in", "val":4.6735999999999995}, "y":{"exp":"29 in", "val":0.7365999999999999}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"185 in", "val":4.699}, "y":{"exp":"150 in", "val":3.81}, "r":{"exp":"60 in", "val":1.524}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"185 in", "val":4.699}, "y":{"exp":"150 in", "val":3.81}, "r":{"exp":"60 in", "val":1.524}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.3724,2.0236,3.67527,4.76729],
  "samples":[
    {"t":0.0, "x":1.4478, "y":0.508, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.02992, "ay":0.0, "alpha":0.0, "fx":[-153.39283,-153.39283,-153.39283,-153.39283], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04655, "x":1.43152, "y":0.508, "heading":3.14159, "vx":-0.69964, "vy":0.0, "omega":0.0, "ax":-15.02403, "ay":0.0, "alpha":0.0, "fx":[-153.33266,-153.33266,-153.33266,-153.33266], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.0931, "x":1.38267, "y":0.508, "heading":3.14159, "vx":-1.399, "vy":0.0, "omega":0.0, "ax":-15.01028, "ay":0.0, "alpha":0.0, "fx":[-153.19234,-153.19234,-153.19234,-153.19234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13965, "x":1.30129, "y":0.508, "heading":3.14159, "vx":-2.09772, "vy":0.0, "omega":0.0, "ax":-14.94172, "ay":0.0, "alpha":0.0, "fx":[-152.4926,-152.4926,-152.4926,-152.4926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1862, "x":1.18745, "y":0.508, "heading":3.14159, "vx":-2.79325, "vy":0.0, "omega":0.0, "ax":14.94172, "ay":0.0, "alpha":0.0, "fx":[152.4926,152.4926,152.4926,152.4926], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23275, "x":1.07361, "y":0.508, "heading":3.14159, "vx":-2.09772, "vy":0.0, "omega":0.0, "ax":15.01028, "ay":0.0, "alpha":0.0, "fx":[153.19234,153.19234,153.19234,153.19234], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2793, "x":0.99223, "y":0.508, "heading":3.14159, "vx":-1.399, "vy":0.0, "omega":0.0, "ax":15.02403, "ay":0.0, "alpha":0.0, "fx":[153.33266,153.33266,153.33266,153.33266], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32585, "x":0.94338, "y":0.508, "heading":3.14159, "vx":-0.69964, "vy":0.0, "omega":0.0, "ax":15.02992, "ay":0.0, "alpha":0.0, "fx":[153.39283,153.39283,153.39283,153.39283], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3724, "x":0.9271, "y":0.508, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.0312, "ay":0.11393, "alpha":-0.00018, "fx":[153.40588,153.4059,153.4059,153.40588], "fy":[1.16376,1.16179,1.16177,1.16374]},
    {"t":0.42243, "x":0.94592, "y":0.50814, "heading":3.14159, "vx":0.75211, "vy":0.0057, "omega":-0.00001, "ax":15.02859, "ay":0.11456, "alpha":-0.00021, "fx":[153.37922,153.37924,153.37924,153.37922], "fy":[1.17031,1.16808,1.16806,1.1703]},
    {"t":0.47247, "x":1.00236, "y":0.50857, "heading":3.14159, "vx":1.50409, "vy":0.01143, "omega":-0.00002, "ax":15.02468, "ay":0.1151, "alpha":-0.00022, "fx":[153.33926,153.33928,153.33928,153.33926], "fy":[1.17591,1.17351,1.1735,1.1759]},
    {"t":0.52251, "x":1.09643, "y":0.50929, "heading":3.14159, "vx":2.25588, "vy":0.01719, "omega":-0.00003, "ax":15.01816, "ay":0.11553, "alpha":-0.00023, "fx":[153.27271,153.27273,153.27274,153.27272], "fy":[1.18031,1.17787,1.17785,1.18029]},
    {"t":0.57254, "x":1.22811, "y":0.51029, "heading":3.14159, "vx":3.00733, "vy":0.02297, "omega":-0.00004, "ax":15.00513, "ay":0.11581, "alpha":-0.00022, "fx":[153.13977,153.13979,153.13979,153.13978], "fy":[1.18312,1.1808,1.18078,1.1831]},
    {"t":0.62258, "x":1.39737, "y":0.51159, "heading":3.14159, "vx":3.75814, "vy":0.02877, "omega":-0.00005, "ax":14.9662, "ay":0.11581, "alpha":-0.00018, "fx":[152.74242,152.74243,152.74244,152.74243], "fy":[1.18294,1.181,1.18099,1.18293]},
    {"t":0.67262, "x":1.60415, "y":0.51317, "heading":3.14158, "vx":4.507, "vy":0.03456, "omega":-0.00006, "ax":7.98355, "ay":0.06829, "alpha":0.00124, "fx":[81.47935,81.47913,81.47814,81.47836], "fy":[0.6911,0.70347,0.70276,0.69048]},
    {"t":0.72265, "x":1.83966, "y":0.51499, "heading":3.14158, "vx":4.90647, "vy":0.03798, "omega":0.0, "ax":0.00061, "ay":0.00099, "alpha":0.0, "fx":[0.00717,0.00385,0.00518,0.00855], "fy":[0.01112,0.01263,0.009,0.00772]},
    {"t":0.77269, "x":2.08516, "y":0.51689, "heading":3.14158, "vx":4.9065, "vy":0.03803, "omega":0.0, "ax":0.00001, "ay":0.00022, "alpha":0.00001, "fx":[0.00369,-0.00193,-0.00354,0.00215], "fy":[0.0058,0.00461,-0.00163,0.00019]},
    {"t":0.82273, "x":2.33067, "y":0.51879, "heading":3.14158, "vx":4.9065, "vy":0.03804, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.00001, "fx":[0.00462,-0.00318,-0.00444,0.00342], "fy":[0.00526,0.00442,-0.00386,-0.00241]},
    {"t":0.87276, "x":2.57617, "y":0.52069, "heading":3.14158, "vx":4.9065, "vy":0.03804, "omega":0.0, "ax":0.00001, "ay":0.0001, "alpha":0.00001, "fx":[0.005,-0.00414,-0.00483,0.00435], "fy":[0.00579,0.00547,-0.00398,-0.0032]},
    {"t":0.9228, "x":2.82168, "y":0.5226, "heading":3.14158, "vx":4.9065, "vy":0.03805, "omega":0.0, "ax":0.00001, "ay":0.00022, "alpha":0.00001, "fx":[0.00515,-0.0046,-0.00501,0.00478], "fy":[0.00717,0.0071,-0.00286,-0.00245]},
    {"t":0.97284, "x":3.06718, "y":0.5245, "heading":3.14158, "vx":4.9065, "vy":0.03806, "omega":0.0, "ax":0.00001, "ay":0.00041, "alpha":0.00002, "fx":[0.0051,-0.00472,-0.005,0.00486], "fy":[0.00913,0.00918,-0.00079,-0.00059]},
    {"t":1.02287, "x":3.31268, "y":0.52641, "heading":3.14158, "vx":4.9065, "vy":0.03808, "omega":0.0, "ax":0.0, "ay":0.00066, "alpha":0.00002, "fx":[0.00482,-0.00455,-0.00477,0.00462], "fy":[0.01136,0.01148,0.00199,0.00208]},
    {"t":1.07291, "x":3.55819, "y":0.52831, "heading":3.14158, "vx":4.9065, "vy":0.03811, "omega":0.0, "ax":0.0, "ay":0.00092, "alpha":0.00002, "fx":[0.00424,-0.00407,-0.00426,0.00407], "fy":[0.01347,0.01361,0.00523,0.00522]},
    {"t":1.12295, "x":3.80369, "y":0.53022, "heading":3.14158, "vx":4.9065, "vy":0.03816, "omega":0.00001, "ax":0.0, "ay":0.00116, "alpha":0.00003, "fx":[0.00324,-0.00315,-0.00332,0.00308], "fy":[0.01491,0.01507,0.00864,0.00856]},
    {"t":1.17298, "x":4.0492, "y":0.53213, "heading":3.14158, "vx":4.9065, "vy":0.03822, "omega":0.00001, "ax":-0.00001, "ay":0.00133, "alpha":0.00003, "fx":[0.00181,-0.00178,-0.00195,0.00165], "fy":[0.01525,0.01541,0.0118,0.01166]},
    {"t":1.22302, "x":4.2947, "y":0.53405, "heading":3.14158, "vx":4.9065, "vy":0.03828, "omega":0.00001, "ax":-0.00001, "ay":0.00142, "alpha":0.00001, "fx":[0.0004,-0.00052,-0.00058,0.00033], "fy":[0.0149,0.01496,0.01404,0.01398]},
    {"t":1.27306, "x":4.54021, "y":0.53596, "heading":3.14158, "vx":4.9065, "vy":0.03836, "omega":0.00001, "ax":-0.00001, "ay":0.00146, "alpha":-0.00001, "fx":[-0.00052,0.00026,0.00029,-0.00048], "fy":[0.01455,0.01452,0.01529,0.01533]},
    {"t":1.32309, "x":4.78571, "y":0.53788, "heading":3.14158, "vx":4.9065, "vy":0.03843, "omega":0.00001, "ax":-0.00001, "ay":0.00148, "alpha":-0.00002, "fx":[-0.00075,0.00036,0.00049,-0.00062], "fy":[0.01461,0.01448,0.0156,0.01572]},
    {"t":1.37313, "x":5.03122, "y":0.53981, "heading":3.14158, "vx":4.9065, "vy":0.0385, "omega":0.00001, "ax":-0.00001, "ay":0.00147, "alpha":-0.00003, "fx":[-0.00035,-0.0001,0.00006,-0.00019], "fy":[0.01494,0.01478,0.01506,0.01517]},
    {"t":1.42317, "x":5.27672, "y":0.54174, "heading":3.14158, "vx":4.9065, "vy":0.03858, "omega":0.00001, "ax":-0.00002, "ay":0.00141, "alpha":-0.00003, "fx":[0.00031,-0.00081,-0.00063,0.0005], "fy":[0.01499,0.01484,0.01378,0.0138]},
    {"t":1.4732, "x":5.52223, "y":0.54367, "heading":3.14158, "vx":4.9065, "vy":0.03865, "omega":0.0, "ax":-0.00002, "ay":0.0013, "alpha":-0.00002, "fx":[0.0009,-0.00152,-0.00124,0.00119], "fy":[0.01452,0.01445,0.01215,0.01197]},
    {"t":1.52324, "x":5.76773, "y":0.54561, "heading":3.14159, "vx":4.9065, "vy":0.03871, "omega":0.0, "ax":-0.00002, "ay":0.00122, "alpha":-0.00002, "fx":[0.00122,-0.00212,-0.00158,0.00179], "fy":[0.01406,0.01421,0.01104,0.01048]},
    {"t":1.57328, "x":6.01324, "y":0.54754, "heading":3.14159, "vx":4.9065, "vy":0.03877, "omega":0.0, "ax":-0.00002, "ay":0.00128, "alpha":-0.00002, "fx":[0.00121,-0.00248,-0.00162,0.00212], "fy":[0.01476,0.01517,0.01169,0.01067]},
    {"t":1.62331, "x":6.25874, "y":0.54949, "heading":3.14159, "vx":4.90649, "vy":0.03884, "omega":0.0, "ax":-0.00063, "ay":0.00226, "alpha":-0.00001, "fx":[-0.00408,-0.00733,-0.0088,-0.00549], "fy":[0.02577,0.02394,0.0207,0.022]},
    {"t":1.67335, "x":6.50424, "y":0.55143, "heading":3.14159, "vx":4.90646, "vy":0.03895, "omega":0.0, "ax":-7.9836, "ay":-0.05287, "alpha":0.0015, "fx":[-81.47549,-81.47568,-81.48303,-81.48284], "fy":[-0.54331,-0.53468,-0.53576,-0.54466]},
    {"t":1.72339, "x":6.73975, "y":0.55331, "heading":3.14159, "vx":4.50699, "vy":0.0363, "omega":0.00008, "ax":-14.96622, "ay":-0.11893, "alpha":-0.00064, "fx":[-152.74273,-152.74267,-152.74264,-152.74269], "fy":[-1.21039,-1.21721,-1.21726,-1.21044]},
    {"t":1.77342, "x":6.94653, "y":0.55498, "heading":3.14159, "vx":3.75813, "vy":0.03035, "omega":0.00004, "ax":-15.00512, "ay":-0.11973, "alpha":-0.00046, "fx":[-153.13974,-153.13971,-153.13969,-153.13973], "fy":[-1.21951,-1.22442,-1.22446,-1.21955]},
    {"t":1.82346, "x":7.11579, "y":0.55635, "heading":3.14159, "vx":3.00732, "vy":0.02436, "omega":0.00002, "ax":-15.01813, "ay":-0.12043, "alpha":-0.0003, "fx":[-153.27252,-153.27249,-153.27248,-153.27251], "fy":[-1.22751,-1.23073,-1.23075,-1.22754]},
    {"t":1.8735, "x":7.24747, "y":0.55742, "heading":3.14159, "vx":2.25587, "vy":0.01834, "omega":0.00001, "ax":-15.02464, "ay":-0.12122, "alpha":-0.00016, "fx":[-153.33891,-153.3389,-153.3389,-153.33891], "fy":[-1.23629,-1.23801,-1.23803,-1.2363]},
    {"t":1.92353, "x":7.34154, "y":0.55818, "heading":-3.14159, "vx":1.50409, "vy":0.01227, "omega":0.0, "ax":-15.02854, "ay":-0.12212, "alpha":-0.00004, "fx":[-153.37872,-153.37872,-153.37872,-153.37872], "fy":[-1.24609,-1.2465,-1.2465,-1.24609]},
    {"t":1.97357, "x":7.39798, "y":0.55865, "heading":-3.14159, "vx":0.75211, "vy":0.00616, "omega":0.0, "ax":-15.03114, "ay":-0.12311, "alpha":0.00007, "fx":[-153.40523,-153.40524,-153.40524,-153.40523], "fy":[-1.25687,-1.25609,-1.25609,-1.25687]},
    {"t":2.0236, "x":7.4168, "y":0.5588, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.02616, "ay":0.4063, "alpha":0.0, "fx":[-153.35437,-153.35437,-153.35437,-153.35437], "fy":[4.14658,4.14658,4.14658,4.14658]},
    {"t":2.07366, "x":7.39798, "y":0.55931, "heading":3.14159, "vx":-0.75207, "vy":0.02034, "omega":0.0, "ax":-15.02353, "ay":0.40717, "alpha":-0.00013, "fx":[-153.32752,-153.32756,-153.32756,-153.32752], "fy":[4.1562,4.15476,4.1548,4.15624]},
    {"t":2.12371, "x":7.34152, "y":0.56084, "heading":-3.14159, "vx":-1.504, "vy":0.04071, "omega":-0.00001, "ax":-15.0196, "ay":0.4079, "alpha":-0.00029, "fx":[-153.28741,-153.28749,-153.28748,-153.2874], "fy":[4.16442,4.16135,4.16143,4.1645]},
    {"t":2.17376, "x":7.24743, "y":0.56339, "heading":3.14159, "vx":-2.25574, "vy":0.06113, "omega":-0.00002, "ax":-15.01307, "ay":0.40843, "alpha":-0.00046, "fx":[-153.22077,-153.2209,-153.22089,-153.22076], "fy":[4.17073,4.16578,4.16591,4.17086]},
    {"t":2.22381, "x":7.11573, "y":0.56696, "heading":3.14159, "vx":-3.00715, "vy":0.08157, "omega":-0.00004, "ax":-15.00005, "ay":0.40864, "alpha":-0.00067, "fx":[-153.08784,-153.08803,-153.08801,-153.08782], "fy":[4.174,4.16687,4.16707,4.17419]},
    {"t":2.27386, "x":6.94643, "y":0.57155, "heading":3.14159, "vx":-3.75791, "vy":0.10202, "omega":-0.00008, "ax":-14.96115, "ay":0.40805, "alpha":-0.0009, "fx":[-152.69086,-152.69112,-152.69106,-152.6908], "fy":[4.16911,4.15955,4.15981,4.16937]},
    {"t":2.32391, "x":6.73961, "y":0.57717, "heading":3.14159, "vx":-4.50672, "vy":0.12245, "omega":-0.00012, "ax":-7.95334, "ay":0.22698, "alpha":0.00242, "fx":[-81.16549,-81.16545,-81.1754,-81.17544], "fy":[2.30919,2.325,2.32401,2.30785]},
    {"t":2.37396, "x":6.50408, "y":0.58358, "heading":3.14158, "vx":-4.90479, "vy":0.13381, "omega":0.0, "ax":-0.00055, "ay":0.00208, "alpha":-0.00001, "fx":[-0.00373,-0.00644,-0.00757,-0.00479], "fy":[0.02344,0.0218,0.01943,0.02029]},
    {"t":2.42401, "x":6.25859, "y":0.59028, "heading":3.14158, "vx":-4.90482, "vy":0.13391, "omega":0.0, "ax":0.00002, "ay":0.00113, "alpha":-0.00002, "fx":[0.0011,-0.00181,-0.0007,0.00227], "fy":[0.01283,0.01338,0.01063,0.00931]},
    {"t":2.47406, "x":6.0131, "y":0.59698, "heading":3.14158, "vx":-4.90482, "vy":0.13397, "omega":0.0, "ax":0.00002, "ay":0.00111, "alpha":-0.00002, "fx":[0.00129,-0.00153,-0.00086,0.00199], "fy":[0.01265,0.01284,0.01017,0.00947]},
    {"t":2.52411, "x":5.76761, "y":0.60369, "heading":3.14158, "vx":-4.90482, "vy":0.13402, "omega":0.0, "ax":0.00003, "ay":0.00124, "alpha":-0.00003, "fx":[0.0011,-0.00091,-0.00057,0.00147], "fy":[0.01371,0.01364,0.01172,0.01151]},
    {"t":2.57416, "x":5.52213, "y":0.6104, "heading":3.14158, "vx":-4.90482, "vy":0.13409, "omega":-0.00001, "ax":0.00003, "ay":0.00141, "alpha":-0.00003, "fx":[0.00078,-0.00033,-0.00011,0.00101], "fy":[0.01505,0.0149,0.01384,0.01386]},
    {"t":2.62421, "x":5.27664, "y":0.61711, "heading":3.14158, "vx":-4.90482, "vy":0.13416, "omega":-0.00001, "ax":0.00004, "ay":0.00154, "alpha":-0.00003, "fx":[0.00034,0.00029,0.00045,0.00049], "fy":[0.01585,0.01571,0.01569,0.01579]},
    {"t":2.67426, "x":5.03115, "y":0.62383, "heading":3.14158, "vx":-4.90481, "vy":0.13423, "omega":-0.00001, "ax":0.00004, "ay":0.00161, "alpha":-0.00001, "fx":[0.00021,0.00061,0.00065,0.00024], "fy":[0.01629,0.01625,0.01666,0.01669]},
    {"t":2.72431, "x":4.78566, "y":0.63055, "heading":3.14158, "vx":-4.90481, "vy":0.13431, "omega":-0.00001, "ax":0.00004, "ay":0.00164, "alpha":0.00001, "fx":[0.00074,0.00023,0.00017,0.00067], "fy":[0.017,0.01706,0.01656,0.01649]},
    {"t":2.77436, "x":4.54017, "y":0.63728, "heading":3.14158, "vx":-4.90481, "vy":0.1344, "omega":-0.00001, "ax":0.00005, "ay":0.00164, "alpha":0.00003, "fx":[0.00163,-0.00052,-0.00069,0.00146], "fy":[0.01769,0.01787,0.0157,0.01554]},
    {"t":2.82441, "x":4.29468, "y":0.644, "heading":3.14158, "vx":-4.90481, "vy":0.13448, "omega":-0.00001, "ax":0.00005, "ay":0.00157, "alpha":0.00003, "fx":[0.00332,-0.00222,-0.00238,0.00316], "fy":[0.01872,0.01889,0.01333,0.01321]},
    {"t":2.87446, "x":4.0492, "y":0.65074, "heading":3.14158, "vx":-4.9048, "vy":0.13456, "omega":0.0, "ax":0.00004, "ay":0.00141, "alpha":0.00003, "fx":[0.00409,-0.00304,-0.0032,0.00393], "fy":[0.01785,0.01802,0.01084,0.01077]},
    {"t":2.92451, "x":3.80371, "y":0.65747, "heading":3.14158, "vx":-4.9048, "vy":0.13463, "omega":0.0, "ax":0.00004, "ay":0.00115, "alpha":0.00002, "fx":[0.0052,-0.00425,-0.00443,0.00504], "fy":[0.01636,0.0165,0.00698,0.00698]},
    {"t":2.97456, "x":3.55822, "y":0.66421, "heading":3.14158, "vx":-4.9048, "vy":0.13469, "omega":0.0, "ax":0.00003, "ay":0.00084, "alpha":0.00002, "fx":[0.00527,-0.00445,-0.00464,0.00509], "fy":[0.01339,0.01349,0.00368,0.00376]},
    {"t":3.02461, "x":3.31273, "y":0.67095, "heading":3.14158, "vx":-4.9048, "vy":0.13473, "omega":0.0, "ax":0.00002, "ay":0.00054, "alpha":0.00001, "fx":[0.00559,-0.00486,-0.00511,0.00536], "fy":[0.01073,0.01076,0.00021,0.0004]},
    {"t":3.07467, "x":3.06725, "y":0.6777, "heading":3.14158, "vx":-4.9048, "vy":0.13475, "omega":0.0, "ax":0.00002, "ay":0.00029, "alpha":0.00001, "fx":[0.00559,-0.00488,-0.00523,0.00526], "fy":[0.00825,0.00817,-0.00243,-0.00206]},
    {"t":3.12472, "x":2.82176, "y":0.68444, "heading":3.14158, "vx":-4.9048, "vy":0.13477, "omega":0.0, "ax":0.00001, "ay":0.00013, "alpha":0.00001, "fx":[0.00523,-0.00436,-0.00496,0.00466], "fy":[0.00626,0.00594,-0.00381,-0.00313]},
    {"t":3.17477, "x":2.57627, "y":0.69119, "heading":3.14158, "vx":-4.9048, "vy":0.13478, "omega":0.0, "ax":0.00001, "ay":0.00008, "alpha":0.00001, "fx":[0.00519,-0.00383,-0.00494,0.00413], "fy":[0.00576,0.00497,-0.00432,-0.00305]},
    {"t":3.22482, "x":2.33078, "y":0.69793, "heading":3.14158, "vx":-4.9048, "vy":0.13478, "omega":0.0, "ax":0.00002, "ay":0.0002, "alpha":0.0, "fx":[0.00381,-0.00216,-0.00348,0.00253], "fy":[0.00564,0.0046,-0.0017,-0.00021]},
    {"t":3.27487, "x":2.0853, "y":0.70468, "heading":3.14158, "vx":-4.90479, "vy":0.13479, "omega":0.0, "ax":0.00064, "ay":0.00097, "alpha":0.0, "fx":[0.00771,0.00394,0.00527,0.00908], "fy":[0.01126,0.01268,0.00845,0.00713]},
    {"t":3.32492, "x":1.83981, "y":0.71143, "heading":3.14158, "vx":-4.90476, "vy":0.13484, "omega":0.0, "ax":7.95381, "ay":-0.21199, "alpha":0.00216, "fx":[81.17717,81.17744,81.1733,81.17302], "fy":[-2.1725,-2.15342,-2.15449,-2.17354]},
    {"t":3.37497, "x":1.60429, "y":0.71791, "heading":3.14158, "vx":-4.50667, "vy":0.12423, "omega":0.00011, "ax":14.96102, "ay":-0.41133, "alpha":-0.00045, "fx":[152.68968,152.68954,152.68957,152.6897], "fy":[-4.19564,-4.20047,-4.20034,-4.1955]},
    {"t":3.42502, "x":1.39746, "y":0.72361, "heading":3.14158, "vx":-3.75786, "vy":0.10364, "omega":0.00009, "ax":14.99992, "ay":-0.41271, "alpha":-0.00044, "fx":[153.08664,153.08651,153.08652,153.08665], "fy":[-4.20979,-4.21448,-4.21435,-4.20966]},
    {"t":3.47507, "x":1.22817, "y":0.72828, "heading":3.14159, "vx":-3.00711, "vy":0.08298, "omega":0.00006, "ax":15.01292, "ay":-0.41346, "alpha":-0.0004, "fx":[153.21934,153.21922,153.21923,153.21935], "fy":[-4.21765,-4.22195,-4.22183,-4.21753]},
    {"t":3.52512, "x":1.09647, "y":0.73192, "heading":3.14159, "vx":-2.25571, "vy":0.06229, "omega":0.00004, "ax":15.01942, "ay":-0.41414, "alpha":-0.00035, "fx":[153.28565,153.28554,153.28555,153.28565], "fy":[-4.22478,-4.22855,-4.22845,-4.22467]},
    {"t":3.57517, "x":1.00238, "y":0.73452, "heading":3.14159, "vx":-1.50398, "vy":0.04156, "omega":0.00003, "ax":15.02331, "ay":-0.41484, "alpha":-0.00029, "fx":[153.32536,153.32527,153.32527,153.32536], "fy":[-4.2322,-4.23536,-4.23527,-4.23211]},
    {"t":3.62522, "x":0.94592, "y":0.73608, "heading":3.14159, "vx":-0.75205, "vy":0.0208, "omega":0.00001, "ax":15.0259, "ay":-0.41558, "alpha":-0.00023, "fx":[153.35175,153.35168,153.35168,153.35175], "fy":[-4.24013,-4.2426,-4.24253,-4.24006]},
    {"t":3.67527, "x":0.9271, "y":0.7366, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.03153, "ay":0.0, "alpha":0.0, "fx":[153.40922,153.40922,153.40922,153.40922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72491, "x":0.94562, "y":0.7366, "heading":3.14159, "vx":0.74613, "vy":0.0, "omega":0.0, "ax":15.0289, "ay":0.0, "alpha":0.0, "fx":[153.3824,153.3824,153.3824,153.3824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77455, "x":1.00117, "y":0.7366, "heading":3.14159, "vx":1.49212, "vy":0.0, "omega":0.0, "ax":15.02496, "ay":0.0, "alpha":0.0, "fx":[153.34218,153.34218,153.34218,153.34218], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82418, "x":1.09374, "y":0.7366, "heading":3.14159, "vx":2.23792, "vy":0.0, "omega":0.0, "ax":15.0184, "ay":0.0, "alpha":0.0, "fx":[153.27517,153.27517,153.27517,153.27517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87382, "x":1.22333, "y":0.7366, "heading":3.14159, "vx":2.98339, "vy":0.0, "omega":0.0, "ax":15.00528, "ay":0.0, "alpha":0.0, "fx":[153.14134,153.14134,153.14134,153.14134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92346, "x":1.3899, "y":0.7366, "heading":3.14159, "vx":3.72822, "vy":0.0, "omega":0.0, "ax":14.96614, "ay":0.0, "alpha":0.0, "fx":[152.74189,152.74189,152.74189,152.74189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.9731, "x":1.5934, "y":0.7366, "heading":3.14159, "vx":4.4711, "vy":0.0, "omega":0.0, "ax":8.77383, "ay":0.0, "alpha":0.0, "fx":[89.54424,89.54424,89.54424,89.54424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02273, "x":1.82614, "y":0.7366, "heading":3.14159, "vx":4.9066, "vy":0.0, "omega":0.0, "ax":0.00074, "ay":0.0, "alpha":0.0, "fx":[0.00751,0.00751,0.00751,0.00751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07237, "x":2.06969, "y":0.7366, "heading":3.14159, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12201, "x":2.31324, "y":0.7366, "heading":3.14159, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17164, "x":2.5568, "y":0.7366, "heading":3.14159, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22128, "x":2.80035, "y":0.7366, "heading":3.14159, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27092, "x":3.0439, "y":0.7366, "heading":3.14159, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32056, "x":3.28746, "y":0.7366, "heading":3.14159, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.37019, "x":3.53101, "y":0.7366, "heading":3.14159, "vx":4.90664, "vy":0.0, "omega":0.0, "ax":-0.00074, "ay":0.0, "alpha":0.0, "fx":[-0.00751,-0.00751,-0.00751,-0.00751], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41983, "x":3.77456, "y":0.7366, "heading":3.14159, "vx":4.9066, "vy":0.0, "omega":0.0, "ax":-8.77383, "ay":0.0, "alpha":0.0, "fx":[-89.54424,-89.54424,-89.54424,-89.54424], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46947, "x":4.0073, "y":0.7366, "heading":3.14159, "vx":4.4711, "vy":0.0, "omega":0.0, "ax":-14.96614, "ay":0.0, "alpha":0.0, "fx":[-152.74189,-152.74189,-152.74189,-152.74189], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51911, "x":4.2108, "y":0.7366, "heading":3.14159, "vx":3.72822, "vy":0.0, "omega":0.0, "ax":-15.00528, "ay":0.0, "alpha":0.0, "fx":[-153.14134,-153.14134,-153.14134,-153.14134], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56874, "x":4.37737, "y":0.7366, "heading":3.14159, "vx":2.98339, "vy":0.0, "omega":0.0, "ax":-15.0184, "ay":0.0, "alpha":0.0, "fx":[-153.27517,-153.27517,-153.27517,-153.27517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61838, "x":4.50696, "y":0.7366, "heading":3.14159, "vx":2.23792, "vy":0.0, "omega":0.0, "ax":-15.02496, "ay":0.0, "alpha":0.0, "fx":[-153.34218,-153.34218,-153.34218,-153.34218], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.66802, "x":4.59953, "y":0.7366, "heading":3.14159, "vx":1.49212, "vy":0.0, "omega":0.0, "ax":-15.0289, "ay":0.0, "alpha":0.0, "fx":[-153.3824,-153.3824,-153.3824,-153.3824], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.71766, "x":4.65508, "y":0.7366, "heading":3.14159, "vx":0.74613, "vy":0.0, "omega":0.0, "ax":-15.03153, "ay":0.0, "alpha":0.0, "fx":[-153.40922,-153.40922,-153.40922,-153.40922], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.76729, "x":4.6736, "y":0.7366, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
