{
 "name":"MiddleBottomCabin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.508, "y":3.9624, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":3.9624, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":3.2003999999999997, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"20 in", "val":0.508}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"126 in", "val":3.2003999999999997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.37698,1.93713],
  "samples":[
    {"t":0.0, "x":0.508, "y":3.9624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.01895, "ay":-0.00029, "alpha":0.0, "fx":[153.40973,153.40973,153.40973,153.40973], "fy":[-0.00487,-0.00487,-0.00487,-0.00487]},
    {"t":0.04748, "x":0.51817, "y":3.9624, "heading":0.0, "vx":0.42824, "vy":-0.00001, "omega":0.0, "ax":9.01816, "ay":-0.00035, "alpha":0.0, "fx":[153.39635,153.39635,153.39635,153.39635], "fy":[-0.00594,-0.00594,-0.00594,-0.00594]},
    {"t":0.09496, "x":0.54867, "y":3.9624, "heading":0.0, "vx":0.85644, "vy":-0.00003, "omega":0.0, "ax":9.0172, "ay":-0.00043, "alpha":0.0, "fx":[153.37999,153.37999,153.37999,153.37999], "fy":[-0.00723,-0.00723,-0.00723,-0.00723]},
    {"t":0.14245, "x":0.5995, "y":3.9624, "heading":0.0, "vx":1.28459, "vy":-0.00005, "omega":0.0, "ax":9.016, "ay":-0.00052, "alpha":0.0, "fx":[153.35954,153.35954,153.35954,153.35954], "fy":[-0.00881,-0.00881,-0.00881,-0.00881]},
    {"t":0.18993, "x":0.67065, "y":3.96239, "heading":0.0, "vx":1.71269, "vy":-0.00007, "omega":0.0, "ax":9.01445, "ay":-0.00063, "alpha":0.0, "fx":[153.33324,153.33324,153.33324,153.33324], "fy":[-0.01074,-0.01074,-0.01074,-0.01074]},
    {"t":0.23741, "x":0.76214, "y":3.96239, "heading":0.0, "vx":2.14071, "vy":-0.0001, "omega":0.0, "ax":9.01239, "ay":-0.00077, "alpha":0.0, "fx":[153.29816,153.29816,153.29816,153.29816], "fy":[-0.0131,-0.0131,-0.0131,-0.0131]},
    {"t":0.28489, "x":0.87394, "y":3.96238, "heading":0.0, "vx":2.56864, "vy":-0.00014, "omega":0.0, "ax":9.0095, "ay":-0.00094, "alpha":0.0, "fx":[153.24903,153.24903,153.24903,153.24903], "fy":[-0.016,-0.016,-0.016,-0.016]},
    {"t":0.33237, "x":1.00606, "y":3.96238, "heading":0.0, "vx":2.99643, "vy":-0.00019, "omega":0.0, "ax":9.00517, "ay":-0.00115, "alpha":0.0, "fx":[153.17531,153.17531,153.17531,153.17531], "fy":[-0.0196,-0.0196,-0.0196,-0.0196]},
    {"t":0.37986, "x":1.15849, "y":3.96237, "heading":0.0, "vx":3.42401, "vy":-0.00024, "omega":0.0, "ax":8.99794, "ay":-0.00142, "alpha":0.0, "fx":[153.05243,153.05243,153.05243,153.05243], "fy":[-0.02414,-0.02414,-0.02414,-0.02414]},
    {"t":0.42734, "x":1.33121, "y":3.96235, "heading":0.0, "vx":3.85125, "vy":-0.00031, "omega":0.0, "ax":8.9835, "ay":-0.00177, "alpha":0.0, "fx":[152.80676,152.80676,152.80676,152.80676], "fy":[-0.03016,-0.03016,-0.03016,-0.03016]},
    {"t":0.47482, "x":1.5242, "y":3.96234, "heading":0.0, "vx":4.2778, "vy":-0.00039, "omega":0.0, "ax":8.94034, "ay":-0.00234, "alpha":0.0, "fx":[152.07269,152.07269,152.07269,152.07269], "fy":[-0.03982,-0.03982,-0.03982,-0.03982]},
    {"t":0.5223, "x":1.7374, "y":3.96231, "heading":0.0, "vx":4.70231, "vy":-0.0005, "omega":0.0, "ax":4.2985, "ay":-0.02072, "alpha":0.0, "fx":[73.1163,73.1163,73.1163,73.1163], "fy":[-0.35241,-0.35241,-0.35241,-0.35241]},
    {"t":0.56978, "x":1.96552, "y":3.96227, "heading":0.0, "vx":4.90641, "vy":-0.00149, "omega":0.0, "ax":0.00102, "ay":-0.02135, "alpha":0.0, "fx":[0.01729,0.01729,0.01729,0.01729], "fy":[-0.36315,-0.36315,-0.36315,-0.36315]},
    {"t":0.61727, "x":2.19849, "y":3.96217, "heading":0.0, "vx":4.90646, "vy":-0.0025, "omega":0.0, "ax":-0.00002, "ay":-0.03258, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[-0.5542,-0.5542,-0.5542,-0.5542]},
    {"t":0.66475, "x":2.43146, "y":3.96202, "heading":0.0, "vx":4.90646, "vy":-0.00405, "omega":0.0, "ax":-0.00006, "ay":-0.05259, "alpha":0.0, "fx":[-0.00097,-0.00097,-0.00097,-0.00097], "fy":[-0.89457,-0.89457,-0.89457,-0.89457]},
    {"t":0.71223, "x":2.66442, "y":3.96177, "heading":0.0, "vx":4.90645, "vy":-0.00655, "omega":0.0, "ax":-0.00014, "ay":-0.07886, "alpha":0.0, "fx":[-0.0023,-0.0023,-0.0023,-0.0023], "fy":[-1.34137,-1.34137,-1.34137,-1.34137]},
    {"t":0.75971, "x":2.89739, "y":3.96137, "heading":0.0, "vx":4.90645, "vy":-0.01029, "omega":0.0, "ax":-0.0002, "ay":-0.07953, "alpha":0.0, "fx":[-0.00338,-0.00338,-0.00338,-0.00338], "fy":[-1.35282,-1.35282,-1.35282,-1.35282]},
    {"t":0.80719, "x":3.13036, "y":3.96079, "heading":0.0, "vx":4.90644, "vy":-0.01407, "omega":0.0, "ax":-0.00764, "ay":0.17611, "alpha":0.0, "fx":[-0.13003,-0.13003,-0.13003,-0.13003], "fy":[2.99552,2.99552,2.99552,2.99552]},
    {"t":0.85468, "x":3.36332, "y":3.96032, "heading":0.0, "vx":4.90608, "vy":-0.0057, "omega":0.0, "ax":-8.0587, "ay":0.43416, "alpha":0.0, "fx":[-137.0762,-137.0762,-137.0762,-137.0762], "fy":[7.38491,7.38491,7.38491,7.38491]},
    {"t":0.90216, "x":3.58718, "y":3.96054, "heading":0.0, "vx":4.52343, "vy":0.01491, "omega":0.0, "ax":-8.94639, "ay":0.09886, "alpha":0.0, "fx":[-152.17561,-152.17561,-152.17561,-152.17561], "fy":[1.68157,1.68157,1.68157,1.68157]},
    {"t":0.94964, "x":3.79188, "y":3.96136, "heading":0.0, "vx":4.09864, "vy":0.0196, "omega":0.0, "ax":-8.9848, "ay":0.08947, "alpha":0.0, "fx":[-152.82894,-152.82894,-152.82894,-152.82894], "fy":[1.52181,1.52181,1.52181,1.52181]},
    {"t":0.99712, "x":3.97636, "y":3.96239, "heading":0.0, "vx":3.67202, "vy":0.02385, "omega":0.0, "ax":-8.99831, "ay":0.08762, "alpha":0.0, "fx":[-153.05867,-153.05867,-153.05867,-153.05867], "fy":[1.49032,1.49032,1.49032,1.49032]},
    {"t":1.0446, "x":4.14057, "y":3.96362, "heading":0.0, "vx":3.24477, "vy":0.02801, "omega":0.0, "ax":-9.00521, "ay":0.08533, "alpha":0.0, "fx":[-153.1761,-153.1761,-153.1761,-153.1761], "fy":[1.45141,1.45141,1.45141,1.45141]},
    {"t":1.09208, "x":4.28449, "y":3.96505, "heading":0.0, "vx":2.81718, "vy":0.03206, "omega":0.0, "ax":-9.00943, "ay":0.0804, "alpha":0.0, "fx":[-153.24786,-153.24786,-153.24786,-153.24786], "fy":[1.3676,1.3676,1.3676,1.3676]},
    {"t":1.13957, "x":4.4081, "y":3.96666, "heading":0.0, "vx":2.3894, "vy":0.03588, "omega":0.0, "ax":-9.01231, "ay":0.07128, "alpha":0.0, "fx":[-153.2968,-153.2968,-153.2968,-153.2968], "fy":[1.21238,1.21238,1.21238,1.21238]},
    {"t":1.18705, "x":4.51139, "y":3.96844, "heading":0.0, "vx":1.96147, "vy":0.03927, "omega":0.0, "ax":-9.01443, "ay":0.05559, "alpha":0.0, "fx":[-153.33285,-153.33285,-153.33285,-153.33285], "fy":[0.94563,0.94563,0.94563,0.94563]},
    {"t":1.23453, "x":4.59437, "y":3.97037, "heading":0.0, "vx":1.53345, "vy":0.04191, "omega":0.0, "ax":-9.01607, "ay":0.02674, "alpha":0.0, "fx":[-153.36081,-153.36081,-153.36081,-153.36081], "fy":[0.45487,0.45487,0.45487,0.45487]},
    {"t":1.28201, "x":4.65701, "y":3.97239, "heading":0.0, "vx":1.10535, "vy":0.04318, "omega":0.0, "ax":-8.69957, "ay":-2.37384, "alpha":0.0, "fx":[-147.97714,-147.97714,-147.97714,-147.97714], "fy":[-40.37832,-40.37832,-40.37832,-40.37832]},
    {"t":1.32949, "x":4.69969, "y":3.97176, "heading":0.0, "vx":0.69228, "vy":-0.06954, "omega":0.0, "ax":-7.24129, "ay":-5.37799, "alpha":0.0, "fx":[-123.17221,-123.17221,-123.17221,-123.17221], "fy":[-91.4781,-91.4781,-91.4781,-91.4781]},
    {"t":1.37698, "x":4.7244, "y":3.9624, "heading":0.0, "vx":0.34845, "vy":-0.3249, "omega":0.0, "ax":-5.89587, "ay":-6.82569, "alpha":0.0, "fx":[-100.28702,-100.28702,-100.28702,-100.28702], "fy":[-116.10307,-116.10307,-116.10307,-116.10307]},
    {"t":1.42366, "x":4.73424, "y":3.9398, "heading":0.0, "vx":0.07323, "vy":-0.64352, "omega":0.0, "ax":-3.00109, "ay":-8.50126, "alpha":0.0, "fx":[-51.04765,-51.04765,-51.04765,-51.04765], "fy":[-144.60404,-144.60404,-144.60404,-144.60404]},
    {"t":1.47034, "x":4.73439, "y":3.9005, "heading":0.0, "vx":-0.06686, "vy":-1.04035, "omega":0.0, "ax":0.00821, "ay":-9.01073, "alpha":0.0, "fx":[0.1396,0.1396,0.1396,0.1396], "fy":[-153.27001,-153.27001,-153.27001,-153.27001]},
    {"t":1.51702, "x":4.73128, "y":3.84212, "heading":0.0, "vx":-0.06648, "vy":-1.46097, "omega":0.0, "ax":0.02768, "ay":-9.00271, "alpha":0.0, "fx":[0.47089,0.47089,0.47089,0.47089], "fy":[-153.13345,-153.13345,-153.13345,-153.13345]},
    {"t":1.5637, "x":4.72821, "y":3.76411, "heading":0.0, "vx":-0.06518, "vy":-1.88122, "omega":0.0, "ax":0.04451, "ay":-8.97884, "alpha":0.0, "fx":[0.75709,0.75709,0.75709,0.75709], "fy":[-152.72749,-152.72749,-152.72749,-152.72749]},
    {"t":1.61038, "x":4.72521, "y":3.66651, "heading":0.0, "vx":-0.06311, "vy":-2.30035, "omega":0.0, "ax":1.42626, "ay":-4.7625, "alpha":0.0, "fx":[24.26023,24.26023,24.26023,24.26023], "fy":[-81.00879,-81.00879,-81.00879,-81.00879]},
    {"t":1.65705, "x":4.72382, "y":3.55394, "heading":0.0, "vx":0.00347, "vy":-2.52266, "omega":0.0, "ax":-0.00165, "ay":8.97816, "alpha":0.0, "fx":[-0.02804,-0.02804,-0.02804,-0.02804], "fy":[152.71599,152.71599,152.71599,152.71599]},
    {"t":1.70373, "x":4.72398, "y":3.44597, "heading":0.0, "vx":0.00339, "vy":-2.10356, "omega":0.0, "ax":-0.01144, "ay":9.00254, "alpha":0.0, "fx":[-0.19454,-0.19454,-0.19454,-0.19454], "fy":[153.13069,153.13069,153.13069,153.13069]},
    {"t":1.75041, "x":4.72413, "y":3.35758, "heading":0.0, "vx":0.00286, "vy":-1.68332, "omega":0.0, "ax":-0.01414, "ay":9.01064, "alpha":0.0, "fx":[-0.24054,-0.24054,-0.24054,-0.24054], "fy":[153.26839,153.26839,153.26839,153.26839]},
    {"t":1.79709, "x":4.72424, "y":3.28882, "heading":0.0, "vx":0.0022, "vy":-1.26271, "omega":0.0, "ax":-0.01524, "ay":9.01468, "alpha":0.0, "fx":[-0.25917,-0.25917,-0.25917,-0.25917], "fy":[153.33715,153.33715,153.33715,153.33715]},
    {"t":1.84377, "x":4.72433, "y":3.2397, "heading":0.0, "vx":0.00149, "vy":-0.84191, "omega":0.0, "ax":-0.01579, "ay":9.0171, "alpha":0.0, "fx":[-0.26852,-0.26852,-0.26852,-0.26852], "fy":[153.37837,153.37837,153.37837,153.37837]},
    {"t":1.89045, "x":4.72438, "y":3.21023, "heading":0.0, "vx":0.00075, "vy":-0.42099, "omega":0.0, "ax":-0.01612, "ay":9.01872, "alpha":0.0, "fx":[-0.27415,-0.27415,-0.27415,-0.27415], "fy":[153.40584,153.40584,153.40584,153.40584]},
    {"t":1.93713, "x":4.7244, "y":3.2004, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
