{
 "name":"MiddlePreloadBottomCabin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.508, "y":3.9624, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9271, "y":0.508, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9271, "y":3.9624, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":3.9624, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":3.2003999999999997, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.2174087390303612, "y":0.0, "w":1.5797567144036293, "h":4.822770476341248}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"20 in", "val":0.508}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"36.5 in", "val":0.9271}, "y":{"exp":"20 in", "val":0.508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"36.5 in", "val":0.9271}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"126 in", "val":3.2003999999999997}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.21740873903036118 m", "val":0.2174087390303612}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"1.5797567144036293 m", "val":1.5797567144036293}, "h":{"exp":"4.822770476341248 m", "val":4.822770476341248}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25449,2.49828,3.676,4.25757],
  "samples":[
    {"t":0.0, "x":0.508, "y":3.9624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.08625, "ay":-8.95336, "alpha":0.0, "fx":[18.47686,18.47686,18.47686,18.47686], "fy":[-152.29412,-152.29412,-152.29412,-152.29412]},
    {"t":0.04825, "x":0.50926, "y":3.95198, "heading":0.0, "vx":0.05241, "vy":-0.432, "omega":0.0, "ax":1.08616, "ay":-8.95259, "alpha":0.0, "fx":[18.47526,18.47526,18.47526,18.47526], "fy":[-152.28092,-152.28092,-152.28092,-152.28092]},
    {"t":0.0965, "x":0.51306, "y":3.92071, "heading":0.0, "vx":0.10482, "vy":-0.86396, "omega":0.0, "ax":1.08604, "ay":-8.95164, "alpha":0.0, "fx":[18.4733,18.4733,18.4733,18.4733], "fy":[-152.26479,-152.26479,-152.26479,-152.26479]},
    {"t":0.14475, "x":0.51938, "y":3.86861, "heading":0.0, "vx":0.15722, "vy":-1.29587, "omega":0.0, "ax":1.0859, "ay":-8.95045, "alpha":0.0, "fx":[18.47085,18.47085,18.47085,18.47085], "fy":[-152.2446,-152.2446,-152.2446,-152.2446]},
    {"t":0.193, "x":0.52823, "y":3.79566, "heading":0.0, "vx":0.20961, "vy":-1.72773, "omega":0.0, "ax":1.08571, "ay":-8.94892, "alpha":0.0, "fx":[18.4677,18.4677,18.4677,18.4677], "fy":[-152.21862,-152.21862,-152.21862,-152.21862]},
    {"t":0.24125, "x":0.53961, "y":3.70189, "heading":0.0, "vx":0.262, "vy":-2.15951, "omega":0.0, "ax":1.08547, "ay":-8.94688, "alpha":0.0, "fx":[18.46349,18.46349,18.46349,18.46349], "fy":[-152.18395,-152.18395,-152.18395,-152.18395]},
    {"t":0.2895, "x":0.55351, "y":3.58728, "heading":0.0, "vx":0.31437, "vy":-2.59119, "omega":0.0, "ax":1.08512, "ay":-8.94403, "alpha":0.0, "fx":[18.4576,18.4576,18.4576,18.4576], "fy":[-152.13535,-152.13535,-152.13535,-152.13535]},
    {"t":0.33775, "x":0.56994, "y":3.45184, "heading":0.0, "vx":0.36673, "vy":-3.02274, "omega":0.0, "ax":1.0846, "ay":-8.93973, "alpha":0.0, "fx":[18.44874,18.44874,18.44874,18.44874], "fy":[-152.06231,-152.06231,-152.06231,-152.06231]},
    {"t":0.386, "x":0.5889, "y":3.29559, "heading":0.0, "vx":0.41906, "vy":-3.45408, "omega":0.0, "ax":1.08373, "ay":-8.93256, "alpha":0.0, "fx":[18.43393,18.43393,18.43393,18.43393], "fy":[-151.94026,-151.94026,-151.94026,-151.94026]},
    {"t":0.43425, "x":0.61038, "y":3.11853, "heading":0.0, "vx":0.47135, "vy":-3.88507, "omega":0.0, "ax":1.08198, "ay":-8.91815, "alpha":0.0, "fx":[18.4042,18.4042,18.4042,18.4042], "fy":[-151.69521,-151.69521,-151.69521,-151.69521]},
    {"t":0.4825, "x":0.63438, "y":2.9207, "heading":0.0, "vx":0.52356, "vy":-4.31537, "omega":0.0, "ax":1.0767, "ay":-8.87464, "alpha":0.0, "fx":[18.31441,18.31441,18.31441,18.31441], "fy":[-150.95512,-150.95512,-150.95512,-150.95512]},
    {"t":0.53075, "x":0.6609, "y":2.70215, "heading":0.0, "vx":0.57551, "vy":-4.74357, "omega":0.0, "ax":0.31966, "ay":-2.63474, "alpha":0.0, "fx":[5.43725,5.43725,5.43725,5.43725], "fy":[-44.8161,-44.8161,-44.8161,-44.8161]},
    {"t":0.579, "x":0.68904, "y":2.47021, "heading":0.0, "vx":0.59093, "vy":-4.87069, "omega":0.0, "ax":0.00006, "ay":-0.00052, "alpha":0.0, "fx":[0.00107,0.00107,0.00107,0.00107], "fy":[-0.00881,-0.00881,-0.00881,-0.00881]},
    {"t":0.62725, "x":0.71755, "y":2.2352, "heading":0.0, "vx":0.59093, "vy":-4.87072, "omega":0.0, "ax":-0.00006, "ay":0.00052, "alpha":0.0, "fx":[-0.00107,-0.00107,-0.00107,-0.00107], "fy":[0.00881,0.00881,0.00881,0.00881]},
    {"t":0.6755, "x":0.74606, "y":2.00019, "heading":0.0, "vx":0.59093, "vy":-4.87069, "omega":0.0, "ax":-0.31966, "ay":2.63474, "alpha":0.0, "fx":[-5.43725,-5.43725,-5.43725,-5.43725], "fy":[44.8161,44.8161,44.8161,44.8161]},
    {"t":0.72375, "x":0.7742, "y":1.76825, "heading":0.0, "vx":0.57551, "vy":-4.74357, "omega":0.0, "ax":-1.0767, "ay":8.87464, "alpha":0.0, "fx":[-18.31441,-18.31441,-18.31441,-18.31441], "fy":[150.95512,150.95512,150.95512,150.95512]},
    {"t":0.77199, "x":0.80072, "y":1.5497, "heading":0.0, "vx":0.52356, "vy":-4.31537, "omega":0.0, "ax":-1.08198, "ay":8.91815, "alpha":0.0, "fx":[-18.4042,-18.4042,-18.4042,-18.4042], "fy":[151.69521,151.69521,151.69521,151.69521]},
    {"t":0.82024, "x":0.82472, "y":1.35187, "heading":0.0, "vx":0.47135, "vy":-3.88507, "omega":0.0, "ax":-1.08373, "ay":8.93256, "alpha":0.0, "fx":[-18.43393,-18.43393,-18.43393,-18.43393], "fy":[151.94026,151.94026,151.94026,151.94026]},
    {"t":0.86849, "x":0.8462, "y":1.17481, "heading":0.0, "vx":0.41906, "vy":-3.45408, "omega":0.0, "ax":-1.0846, "ay":8.93973, "alpha":0.0, "fx":[-18.44874,-18.44874,-18.44874,-18.44874], "fy":[152.06231,152.06231,152.06231,152.06231]},
    {"t":0.91674, "x":0.86516, "y":1.01856, "heading":0.0, "vx":0.36673, "vy":-3.02274, "omega":0.0, "ax":-1.08512, "ay":8.94403, "alpha":0.0, "fx":[-18.4576,-18.4576,-18.4576,-18.4576], "fy":[152.13535,152.13535,152.13535,152.13535]},
    {"t":0.96499, "x":0.88159, "y":0.88312, "heading":0.0, "vx":0.31437, "vy":-2.59119, "omega":0.0, "ax":-1.08547, "ay":8.94688, "alpha":0.0, "fx":[-18.46349,-18.46349,-18.46349,-18.46349], "fy":[152.18395,152.18395,152.18395,152.18395]},
    {"t":1.01324, "x":0.89549, "y":0.76851, "heading":0.0, "vx":0.262, "vy":-2.15951, "omega":0.0, "ax":-1.08571, "ay":8.94892, "alpha":0.0, "fx":[-18.4677,-18.4677,-18.4677,-18.4677], "fy":[152.21862,152.21862,152.21862,152.21862]},
    {"t":1.06149, "x":0.90687, "y":0.67474, "heading":0.0, "vx":0.20961, "vy":-1.72773, "omega":0.0, "ax":-1.0859, "ay":8.95045, "alpha":0.0, "fx":[-18.47085,-18.47085,-18.47085,-18.47085], "fy":[152.2446,152.2446,152.2446,152.2446]},
    {"t":1.10974, "x":0.91572, "y":0.60179, "heading":0.0, "vx":0.15722, "vy":-1.29587, "omega":0.0, "ax":-1.08604, "ay":8.95164, "alpha":0.0, "fx":[-18.4733,-18.4733,-18.4733,-18.4733], "fy":[152.26479,152.26479,152.26479,152.26479]},
    {"t":1.15799, "x":0.92204, "y":0.54969, "heading":0.0, "vx":0.10482, "vy":-0.86396, "omega":0.0, "ax":-1.08616, "ay":8.95259, "alpha":0.0, "fx":[-18.47526,-18.47526,-18.47526,-18.47526], "fy":[152.28092,152.28092,152.28092,152.28092]},
    {"t":1.20624, "x":0.92584, "y":0.51842, "heading":0.0, "vx":0.05241, "vy":-0.432, "omega":0.0, "ax":-1.08625, "ay":8.95336, "alpha":0.0, "fx":[-18.47686,-18.47686,-18.47686,-18.47686], "fy":[152.29412,152.29412,152.29412,152.29412]},
    {"t":1.25449, "x":0.9271, "y":0.508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32167, "ay":8.92164, "alpha":0.0, "fx":[-22.4812,-22.4812,-22.4812,-22.4812], "fy":[151.75453,151.75453,151.75453,151.75453]},
    {"t":1.30424, "x":0.92546, "y":0.51904, "heading":0.0, "vx":-0.06576, "vy":0.44387, "omega":0.0, "ax":-1.32289, "ay":8.92059, "alpha":0.0, "fx":[-22.50203,-22.50203,-22.50203,-22.50203], "fy":[151.73675,151.73675,151.73675,151.73675]},
    {"t":1.35399, "x":0.92056, "y":0.55216, "heading":0.0, "vx":-0.13157, "vy":0.88768, "omega":0.0, "ax":-1.32412, "ay":8.91934, "alpha":0.0, "fx":[-22.52287,-22.52287,-22.52287,-22.52287], "fy":[151.71538,151.71538,151.71538,151.71538]},
    {"t":1.40375, "x":0.91237, "y":0.60737, "heading":0.0, "vx":-0.19745, "vy":1.33143, "omega":0.0, "ax":-1.32537, "ay":8.91778, "alpha":0.0, "fx":[-22.54409,-22.54409,-22.54409,-22.54409], "fy":[151.68884,151.68884,151.68884,151.68884]},
    {"t":1.4535, "x":0.90091, "y":0.68464, "heading":0.0, "vx":-0.26339, "vy":1.7751, "omega":0.0, "ax":-1.32666, "ay":8.91576, "alpha":0.0, "fx":[-22.56604,-22.56604,-22.56604,-22.56604], "fy":[151.65459,151.65459,151.65459,151.65459]},
    {"t":1.50325, "x":0.88616, "y":0.78399, "heading":0.0, "vx":-0.32939, "vy":2.21867, "omega":0.0, "ax":-1.328, "ay":8.91304, "alpha":0.0, "fx":[-22.58893,-22.58893,-22.58893,-22.58893], "fy":[151.6082,151.6082,151.6082,151.6082]},
    {"t":1.553, "x":0.86813, "y":0.90541, "heading":0.0, "vx":-0.39546, "vy":2.66211, "omega":0.0, "ax":-1.3294, "ay":8.90909, "alpha":0.0, "fx":[-22.6127,-22.6127,-22.6127,-22.6127], "fy":[151.54101,151.54101,151.54101,151.54101]},
    {"t":1.60275, "x":0.84681, "y":1.04888, "heading":0.0, "vx":-0.4616, "vy":3.10535, "omega":0.0, "ax":-1.3308, "ay":8.90277, "alpha":0.0, "fx":[-22.63645,-22.63645,-22.63645,-22.63645], "fy":[151.43354,151.43354,151.43354,151.43354]},
    {"t":1.6525, "x":0.8222, "y":1.21439, "heading":0.0, "vx":-0.52781, "vy":3.54828, "omega":0.0, "ax":-1.33197, "ay":8.89083, "alpha":0.0, "fx":[-22.65641,-22.65641,-22.65641,-22.65641], "fy":[151.23052,151.23052,151.23052,151.23052]},
    {"t":1.70226, "x":0.79429, "y":1.40193, "heading":0.0, "vx":-0.59408, "vy":3.99061, "omega":0.0, "ax":-1.33174, "ay":8.85892, "alpha":0.0, "fx":[-22.65257,-22.65257,-22.65257,-22.65257], "fy":[150.68774,150.68774,150.68774,150.68774]},
    {"t":1.75201, "x":0.76309, "y":1.61143, "heading":0.0, "vx":-0.66033, "vy":4.43136, "omega":0.0, "ax":-1.2984, "ay":8.45471, "alpha":0.0, "fx":[-22.08542,-22.08542,-22.08542,-22.08542], "fy":[143.81228,143.81228,143.81228,143.81228]},
    {"t":1.80176, "x":0.72863, "y":1.84236, "heading":0.0, "vx":-0.72493, "vy":4.85199, "omega":0.0, "ax":0.23242, "ay":0.05, "alpha":0.0, "fx":[3.95338,3.95338,3.95338,3.95338], "fy":[0.85045,0.85045,0.85045,0.85045]},
    {"t":1.85151, "x":0.69285, "y":2.08381, "heading":0.0, "vx":-0.71337, "vy":4.85448, "omega":0.0, "ax":2.4187, "ay":0.32449, "alpha":0.0, "fx":[41.1414,41.1414,41.1414,41.1414], "fy":[5.51955,5.51955,5.51955,5.51955]},
    {"t":1.90126, "x":0.66035, "y":2.32573, "heading":0.0, "vx":-0.59303, "vy":4.87062, "omega":0.0, "ax":7.13059, "ay":-0.11235, "alpha":0.0, "fx":[121.28932,121.28932,121.28932,121.28932], "fy":[-1.91098,-1.91098,-1.91098,-1.91098]},
    {"t":1.95101, "x":0.63967, "y":2.56792, "heading":0.0, "vx":-0.23827, "vy":4.86503, "omega":0.0, "ax":1.85105, "ay":-8.74653, "alpha":0.0, "fx":[31.48578,31.48578,31.48578,31.48578], "fy":[-148.77596,-148.77596,-148.77596,-148.77596]},
    {"t":2.00076, "x":0.63011, "y":2.79913, "heading":0.0, "vx":-0.14618, "vy":4.42988, "omega":0.0, "ax":1.67695, "ay":-8.82747, "alpha":0.0, "fx":[28.52445,28.52445,28.52445,28.52445], "fy":[-150.15269,-150.15269,-150.15269,-150.15269]},
    {"t":2.05052, "x":0.62491, "y":3.0086, "heading":0.0, "vx":-0.06275, "vy":3.9907, "omega":0.0, "ax":1.77619, "ay":-8.82266, "alpha":0.0, "fx":[30.21242,30.21242,30.21242,30.21242], "fy":[-150.07087,-150.07087,-150.07087,-150.07087]},
    {"t":2.10027, "x":0.62399, "y":3.19623, "heading":0.0, "vx":0.02562, "vy":3.55176, "omega":0.0, "ax":2.51138, "ay":-8.64984, "alpha":0.0, "fx":[42.71793,42.71793,42.71793,42.71793], "fy":[-147.13128,-147.13128,-147.13128,-147.13128]},
    {"t":2.15002, "x":0.62837, "y":3.36223, "heading":0.0, "vx":0.15056, "vy":3.12142, "omega":0.0, "ax":3.36433, "ay":-8.36005, "alpha":0.0, "fx":[57.22625,57.22625,57.22625,57.22625], "fy":[-142.20202,-142.20202,-142.20202,-142.20202]},
    {"t":2.19977, "x":0.64002, "y":3.50718, "heading":0.0, "vx":0.31794, "vy":2.70549, "omega":0.0, "ax":3.89299, "ay":-8.13059, "alpha":0.0, "fx":[66.21859,66.21859,66.21859,66.21859], "fy":[-138.29904,-138.29904,-138.29904,-138.29904]},
    {"t":2.24952, "x":0.66066, "y":3.63172, "heading":0.0, "vx":0.51162, "vy":2.30098, "omega":0.0, "ax":4.2449, "ay":-7.9548, "alpha":0.0, "fx":[72.20453,72.20453,72.20453,72.20453], "fy":[-135.30895,-135.30895,-135.30895,-135.30895]},
    {"t":2.29927, "x":0.69137, "y":3.73635, "heading":0.0, "vx":0.72281, "vy":1.90522, "omega":0.0, "ax":4.49395, "ay":-7.81849, "alpha":0.0, "fx":[76.44086,76.44086,76.44086,76.44086], "fy":[-132.9902,-132.9902,-132.9902,-132.9902]},
    {"t":2.34903, "x":0.73289, "y":3.82146, "heading":0.0, "vx":0.9464, "vy":1.51624, "omega":0.0, "ax":4.67872, "ay":-7.71063, "alpha":0.0, "fx":[79.58368,79.58368,79.58368,79.58368], "fy":[-131.15553,-131.15553,-131.15553,-131.15553]},
    {"t":2.39878, "x":0.78576, "y":3.88735, "heading":0.0, "vx":1.17917, "vy":1.13262, "omega":0.0, "ax":4.82088, "ay":-7.62356, "alpha":0.0, "fx":[82.00183,82.00183,82.00183,82.00183], "fy":[-129.67465,-129.67465,-129.67465,-129.67465]},
    {"t":2.44853, "x":0.8504, "y":3.93427, "heading":0.0, "vx":1.41901, "vy":0.75334, "omega":0.0, "ax":4.93345, "ay":-7.55203, "alpha":0.0, "fx":[83.9166,83.9166,83.9166,83.9166], "fy":[-128.45781,-128.45781,-128.45781,-128.45781]},
    {"t":2.49828, "x":0.9271, "y":3.9624, "heading":0.0, "vx":1.66446, "vy":0.37761, "omega":0.0, "ax":5.83772, "ay":-6.87415, "alpha":0.0, "fx":[99.29798,99.29798,99.29798,99.29798], "fy":[-116.92731,-116.92731,-116.92731,-116.92731]},
    {"t":2.5419, "x":1.00526, "y":3.97233, "heading":0.0, "vx":1.9191, "vy":0.07777, "omega":0.0, "ax":8.30498, "ay":-3.50232, "alpha":0.0, "fx":[141.26536,141.26536,141.26536,141.26536], "fy":[-59.57338,-59.57338,-59.57338,-59.57338]},
    {"t":2.58552, "x":1.09687, "y":3.97239, "heading":0.0, "vx":2.28136, "vy":-0.075, "omega":0.0, "ax":9.00835, "ay":0.15396, "alpha":0.0, "fx":[153.22953,153.22953,153.22953,153.22953], "fy":[2.61878,2.61878,2.61878,2.61878]},
    {"t":2.62914, "x":1.20495, "y":3.96927, "heading":0.0, "vx":2.6743, "vy":-0.06829, "omega":0.0, "ax":9.00463, "ay":0.17109, "alpha":0.0, "fx":[153.16616,153.16616,153.16616,153.16616], "fy":[2.91023,2.91023,2.91023,2.91023]},
    {"t":2.67276, "x":1.33017, "y":3.96645, "heading":0.0, "vx":3.06707, "vy":-0.06082, "omega":0.0, "ax":8.9994, "ay":0.1771, "alpha":0.0, "fx":[153.07716,153.07716,153.07716,153.07716], "fy":[3.01245,3.01245,3.01245,3.01245]},
    {"t":2.71638, "x":1.47251, "y":3.96397, "heading":0.0, "vx":3.45962, "vy":-0.0531, "omega":0.0, "ax":8.99089, "ay":0.1776, "alpha":0.0, "fx":[152.93241,152.93241,152.93241,152.93241], "fy":[3.02086,3.02086,3.02086,3.02086]},
    {"t":2.76, "x":1.63197, "y":3.96182, "heading":0.0, "vx":3.8518, "vy":-0.04535, "omega":0.0, "ax":8.97402, "ay":0.17622, "alpha":0.0, "fx":[152.64558,152.64558,152.64558,152.64558], "fy":[2.99744,2.99744,2.99744,2.99744]},
    {"t":2.80362, "x":1.80852, "y":3.96001, "heading":0.0, "vx":4.24324, "vy":-0.03767, "omega":0.0, "ax":8.92419, "ay":0.18505, "alpha":0.0, "fx":[151.79786,151.79786,151.79786,151.79786], "fy":[3.14759,3.14759,3.14759,3.14759]},
    {"t":2.84724, "x":2.0021, "y":3.95854, "heading":0.0, "vx":4.63251, "vy":-0.02959, "omega":0.0, "ax":6.26679, "ay":1.20495, "alpha":0.0, "fx":[106.59624,106.59624,106.59624,106.59624], "fy":[20.4959,20.4959,20.4959,20.4959]},
    {"t":2.89085, "x":2.21013, "y":3.9584, "heading":0.0, "vx":4.90586, "vy":0.02297, "omega":0.0, "ax":0.00277, "ay":0.11374, "alpha":0.0, "fx":[0.0471,0.0471,0.0471,0.0471], "fy":[1.93467,1.93467,1.93467,1.93467]},
    {"t":2.93447, "x":2.42412, "y":3.95951, "heading":0.0, "vx":4.90599, "vy":0.02793, "omega":0.0, "ax":0.00091, "ay":-0.18678, "alpha":0.0, "fx":[0.01544,0.01544,0.01544,0.01544], "fy":[-3.17712,-3.17712,-3.17712,-3.17712]},
    {"t":2.97809, "x":2.63812, "y":3.96055, "heading":0.0, "vx":4.90602, "vy":0.01978, "omega":0.0, "ax":0.00053, "ay":-0.16136, "alpha":0.0, "fx":[0.00909,0.00909,0.00909,0.00909], "fy":[-2.7447,-2.7447,-2.7447,-2.7447]},
    {"t":3.02171, "x":2.85212, "y":3.96126, "heading":0.0, "vx":4.90605, "vy":0.01274, "omega":0.0, "ax":0.00023, "ay":-0.10774, "alpha":0.0, "fx":[0.00387,0.00387,0.00387,0.00387], "fy":[-1.83254,-1.83254,-1.83254,-1.83254]},
    {"t":3.06533, "x":3.06612, "y":3.96171, "heading":0.0, "vx":4.90606, "vy":0.00804, "omega":0.0, "ax":-0.00146, "ay":-0.0745, "alpha":0.0, "fx":[-0.0249,-0.0249,-0.0249,-0.0249], "fy":[-1.26731,-1.26731,-1.26731,-1.26731]},
    {"t":3.10895, "x":3.28012, "y":3.96199, "heading":0.0, "vx":4.90599, "vy":0.00479, "omega":0.0, "ax":-4.47126, "ay":-0.07196, "alpha":0.0, "fx":[-76.05493,-76.05493,-76.05493,-76.05493], "fy":[-1.22408,-1.22408,-1.22408,-1.22408]},
    {"t":3.15257, "x":3.48986, "y":3.96213, "heading":0.0, "vx":4.71096, "vy":0.00165, "omega":0.0, "ax":-8.92376, "ay":-0.00822, "alpha":0.0, "fx":[-151.79057,-151.79057,-151.79057,-151.79057], "fy":[-0.13985,-0.13985,-0.13985,-0.13985]},
    {"t":3.19619, "x":3.68686, "y":3.96219, "heading":0.0, "vx":4.32171, "vy":0.00129, "omega":0.0, "ax":-8.97513, "ay":-0.00616, "alpha":0.0, "fx":[-152.66437,-152.66437,-152.66437,-152.66437], "fy":[-0.1047,-0.1047,-0.1047,-0.1047]},
    {"t":3.23981, "x":3.86683, "y":3.96225, "heading":0.0, "vx":3.93022, "vy":0.00103, "omega":0.0, "ax":-8.99235, "ay":-0.00493, "alpha":0.0, "fx":[-152.95738,-152.95738,-152.95738,-152.95738], "fy":[-0.08381,-0.08381,-0.08381,-0.08381]},
    {"t":3.28343, "x":4.02971, "y":3.96229, "heading":0.0, "vx":3.53798, "vy":0.00081, "omega":0.0, "ax":-9.00098, "ay":-0.00401, "alpha":0.0, "fx":[-153.10402,-153.10402,-153.10402,-153.10402], "fy":[-0.06827,-0.06827,-0.06827,-0.06827]},
    {"t":3.32705, "x":4.17547, "y":3.96232, "heading":0.0, "vx":3.14536, "vy":0.00064, "omega":0.0, "ax":-9.00615, "ay":-0.00329, "alpha":0.0, "fx":[-153.19201,-153.19201,-153.19201,-153.19201], "fy":[-0.05597,-0.05597,-0.05597,-0.05597]},
    {"t":3.37067, "x":4.3041, "y":3.96234, "heading":0.0, "vx":2.75252, "vy":0.00049, "omega":0.0, "ax":-9.0096, "ay":-0.0027, "alpha":0.0, "fx":[-153.25066,-153.25066,-153.25066,-153.25066], "fy":[-0.04599,-0.04599,-0.04599,-0.04599]},
    {"t":3.41429, "x":4.4156, "y":3.96236, "heading":0.0, "vx":2.35952, "vy":0.00037, "omega":0.0, "ax":-9.01206, "ay":-0.00222, "alpha":0.0, "fx":[-153.29254,-153.29254,-153.29254,-153.29254], "fy":[-0.03781,-0.03781,-0.03781,-0.03781]},
    {"t":3.45791, "x":4.50994, "y":3.96237, "heading":0.0, "vx":1.96642, "vy":0.00028, "omega":0.0, "ax":-9.0139, "ay":-0.00183, "alpha":0.0, "fx":[-153.32394,-153.32394,-153.32394,-153.32394], "fy":[-0.03106,-0.03106,-0.03106,-0.03106]},
    {"t":3.50153, "x":4.58714, "y":3.96238, "heading":0.0, "vx":1.57324, "vy":0.0002, "omega":0.0, "ax":-9.01534, "ay":-0.0015, "alpha":0.0, "fx":[-153.34836,-153.34836,-153.34836,-153.34836], "fy":[-0.02548,-0.02548,-0.02548,-0.02548]},
    {"t":3.54515, "x":4.64719, "y":3.96239, "heading":0.0, "vx":1.18, "vy":0.00013, "omega":0.0, "ax":-9.01649, "ay":-0.00123, "alpha":0.0, "fx":[-153.36789,-153.36789,-153.36789,-153.36789], "fy":[-0.02084,-0.02084,-0.02084,-0.02084]},
    {"t":3.58877, "x":4.69008, "y":3.9624, "heading":0.0, "vx":0.7867, "vy":0.00008, "omega":0.0, "ax":-9.01743, "ay":-0.001, "alpha":0.0, "fx":[-153.38386,-153.38386,-153.38386,-153.38386], "fy":[-0.01697,-0.01697,-0.01697,-0.01697]},
    {"t":3.63239, "x":4.71582, "y":3.9624, "heading":0.0, "vx":0.39337, "vy":0.00004, "omega":0.0, "ax":-9.01821, "ay":-0.00081, "alpha":0.0, "fx":[-153.39717,-153.39717,-153.39717,-153.39717], "fy":[-0.01372,-0.01372,-0.01372,-0.01372]},
    {"t":3.676, "x":4.7244, "y":3.9624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":-9.01869, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40533,-153.40533,-153.40533,-153.40533]},
    {"t":3.72447, "x":4.7244, "y":3.95181, "heading":0.0, "vx":0.0, "vy":-0.43708, "omega":0.0, "ax":0.0, "ay":-9.01689, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.37468,-153.37468,-153.37468,-153.37468]},
    {"t":3.77293, "x":4.7244, "y":3.92004, "heading":0.0, "vx":0.0, "vy":-0.87407, "omega":0.0, "ax":0.0, "ay":-9.01406, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.32652,-153.32652,-153.32652,-153.32652]},
    {"t":3.8214, "x":4.7244, "y":3.86709, "heading":0.0, "vx":0.0, "vy":-1.31093, "omega":0.0, "ax":0.0, "ay":-9.00896, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.23987,-153.23987,-153.23987,-153.23987]},
    {"t":3.86986, "x":4.7244, "y":3.79298, "heading":0.0, "vx":0.0, "vy":-1.74753, "omega":0.0, "ax":0.0, "ay":-8.99709, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.03788,-153.03788,-153.03788,-153.03788]},
    {"t":3.91832, "x":4.7244, "y":3.69772, "heading":0.0, "vx":0.0, "vy":-2.18357, "omega":0.0, "ax":0.0, "ay":-8.93794, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.03188,-152.03188,-152.03188,-152.03188]},
    {"t":3.96679, "x":4.7244, "y":3.5814, "heading":0.0, "vx":0.0, "vy":-2.61673, "omega":0.0, "ax":0.0, "ay":8.93794, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.03188,152.03188,152.03188,152.03188]},
    {"t":4.01525, "x":4.7244, "y":3.46508, "heading":0.0, "vx":0.0, "vy":-2.18357, "omega":0.0, "ax":0.0, "ay":8.99709, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.03788,153.03788,153.03788,153.03788]},
    {"t":4.06371, "x":4.7244, "y":3.36982, "heading":0.0, "vx":0.0, "vy":-1.74753, "omega":0.0, "ax":0.0, "ay":9.00896, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.23987,153.23987,153.23987,153.23987]},
    {"t":4.11218, "x":4.7244, "y":3.29571, "heading":0.0, "vx":0.0, "vy":-1.31093, "omega":0.0, "ax":0.0, "ay":9.01406, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.32652,153.32652,153.32652,153.32652]},
    {"t":4.16064, "x":4.7244, "y":3.24276, "heading":0.0, "vx":0.0, "vy":-0.87407, "omega":0.0, "ax":0.0, "ay":9.01689, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.37468,153.37468,153.37468,153.37468]},
    {"t":4.20911, "x":4.7244, "y":3.21099, "heading":0.0, "vx":0.0, "vy":-0.43708, "omega":0.0, "ax":0.0, "ay":9.01869, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40533,153.40533,153.40533,153.40533]},
    {"t":4.25757, "x":4.7244, "y":3.2004, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
