{
 "name":"MiddlePreloadTopCabin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.508, "y":3.9624, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9271, "y":0.508, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9271, "y":3.9624, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":3.9624, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":4.876799999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":0.2174087390303612, "y":0.0, "w":1.5797567144036293, "h":4.822770476341248}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"20 in", "val":0.508}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"36.5 in", "val":0.9271}, "y":{"exp":"20 in", "val":0.508}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"36.5 in", "val":0.9271}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"192 in", "val":4.876799999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":4, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0.21740873903036118 m", "val":0.2174087390303612}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"1.5797567144036293 m", "val":1.5797567144036293}, "h":{"exp":"4.822770476341248 m", "val":4.822770476341248}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0376,2.06485,3.06141,3.55488],
  "samples":[
    {"t":0.0, "x":0.508, "y":3.9624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81039, "ay":-14.92203, "alpha":0.0, "fx":[18.47657,18.47657,18.47657,18.47657], "fy":[-152.29172,-152.29172,-152.29172,-152.29172]},
    {"t":0.04941, "x":0.51021, "y":3.94419, "heading":0.0, "vx":0.08945, "vy":-0.73729, "omega":0.0, "ax":1.81008, "ay":-14.91941, "alpha":0.0, "fx":[18.47332,18.47332,18.47332,18.47332], "fy":[-152.26495,-152.26495,-152.26495,-152.26495]},
    {"t":0.09882, "x":0.51684, "y":3.88955, "heading":0.0, "vx":0.17888, "vy":-1.47445, "omega":0.0, "ax":1.8096, "ay":-14.91548, "alpha":0.0, "fx":[18.46845,18.46845,18.46845,18.46845], "fy":[-152.22481,-152.22481,-152.22481,-152.22481]},
    {"t":0.14823, "x":0.52789, "y":3.79849, "heading":0.0, "vx":0.2683, "vy":-2.21141, "omega":0.0, "ax":1.8088, "ay":-14.90893, "alpha":0.0, "fx":[18.46034,18.46034,18.46034,18.46034], "fy":[-152.15795,-152.15795,-152.15795,-152.15795]},
    {"t":0.19764, "x":0.54335, "y":3.67103, "heading":0.0, "vx":0.35767, "vy":-2.94805, "omega":0.0, "ax":1.80722, "ay":-14.89585, "alpha":0.0, "fx":[18.44415,18.44415,18.44415,18.44415], "fy":[-152.02447,-152.02447,-152.02447,-152.02447]},
    {"t":0.24705, "x":0.56323, "y":3.50718, "heading":0.0, "vx":0.44696, "vy":-3.68404, "omega":0.0, "ax":1.80249, "ay":-14.85685, "alpha":0.0, "fx":[18.39585,18.39585,18.39585,18.39585], "fy":[-151.62643,-151.62643,-151.62643,-151.62643]},
    {"t":0.29646, "x":0.58751, "y":3.30702, "heading":0.0, "vx":0.53602, "vy":-4.41811, "omega":0.0, "ax":1.11176, "ay":-9.16364, "alpha":0.0, "fx":[11.34648,11.34648,11.34648,11.34648], "fy":[-93.52251,-93.52251,-93.52251,-93.52251]},
    {"t":0.34587, "x":0.61535, "y":3.07754, "heading":0.0, "vx":0.59095, "vy":-4.87088, "omega":0.0, "ax":0.0001, "ay":-0.00082, "alpha":0.0, "fx":[0.00102,0.00102,0.00102,0.00102], "fy":[-0.00841,-0.00841,-0.00841,-0.00841]},
    {"t":0.39527, "x":0.64455, "y":2.83687, "heading":0.0, "vx":0.59096, "vy":-4.87092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44468, "x":0.67375, "y":2.5962, "heading":0.0, "vx":0.59096, "vy":-4.87092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49409, "x":0.70295, "y":2.35553, "heading":0.0, "vx":0.59096, "vy":-4.87092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5435, "x":0.73215, "y":2.11487, "heading":0.0, "vx":0.59096, "vy":-4.87092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59291, "x":0.76135, "y":1.8742, "heading":0.0, "vx":0.59096, "vy":-4.87092, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64232, "x":0.79055, "y":1.63353, "heading":0.0, "vx":0.59096, "vy":-4.87092, "omega":0.0, "ax":-0.0001, "ay":0.00082, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[0.00841,0.00841,0.00841,0.00841]},
    {"t":0.69173, "x":0.81975, "y":1.39286, "heading":0.0, "vx":0.59095, "vy":-4.87088, "omega":0.0, "ax":-1.11176, "ay":9.16364, "alpha":0.0, "fx":[-11.34648,-11.34648,-11.34648,-11.34648], "fy":[93.52251,93.52251,93.52251,93.52251]},
    {"t":0.74114, "x":0.84759, "y":1.16338, "heading":0.0, "vx":0.53602, "vy":-4.41811, "omega":0.0, "ax":-1.80249, "ay":14.85685, "alpha":0.0, "fx":[-18.39585,-18.39585,-18.39585,-18.39585], "fy":[151.62643,151.62643,151.62643,151.62643]},
    {"t":0.79055, "x":0.87187, "y":0.96322, "heading":0.0, "vx":0.44696, "vy":-3.68404, "omega":0.0, "ax":-1.80722, "ay":14.89585, "alpha":0.0, "fx":[-18.44415,-18.44415,-18.44415,-18.44415], "fy":[152.02447,152.02447,152.02447,152.02447]},
    {"t":0.83996, "x":0.89175, "y":0.79937, "heading":0.0, "vx":0.35767, "vy":-2.94805, "omega":0.0, "ax":-1.8088, "ay":14.90893, "alpha":0.0, "fx":[-18.46034,-18.46034,-18.46034,-18.46034], "fy":[152.15795,152.15795,152.15795,152.15795]},
    {"t":0.88937, "x":0.90721, "y":0.67191, "heading":0.0, "vx":0.2683, "vy":-2.21141, "omega":0.0, "ax":-1.8096, "ay":14.91548, "alpha":0.0, "fx":[-18.46845,-18.46845,-18.46845,-18.46845], "fy":[152.22481,152.22481,152.22481,152.22481]},
    {"t":0.93878, "x":0.91826, "y":0.58085, "heading":0.0, "vx":0.17888, "vy":-1.47445, "omega":0.0, "ax":-1.81008, "ay":14.91941, "alpha":0.0, "fx":[-18.47332,-18.47332,-18.47332,-18.47332], "fy":[152.26495,152.26495,152.26495,152.26495]},
    {"t":0.98819, "x":0.92489, "y":0.52621, "heading":0.0, "vx":0.08945, "vy":-0.73729, "omega":0.0, "ax":-1.81039, "ay":14.92203, "alpha":0.0, "fx":[-18.47657,-18.47657,-18.47657,-18.47657], "fy":[152.29172,152.29172,152.29172,152.29172]},
    {"t":1.0376, "x":0.9271, "y":0.508, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.73566, "ay":14.9308, "alpha":0.0, "fx":[-17.71386,-17.71386,-17.71386,-17.71386], "fy":[152.3812,152.3812,152.3812,152.3812]},
    {"t":1.08651, "x":0.92502, "y":0.52586, "heading":0.0, "vx":-0.0849, "vy":0.73037, "omega":0.0, "ax":-1.73714, "ay":14.92795, "alpha":0.0, "fx":[-17.72892,-17.72892,-17.72892,-17.72892], "fy":[152.35205,152.35205,152.35205,152.35205]},
    {"t":1.13543, "x":0.91879, "y":0.57945, "heading":0.0, "vx":-0.16988, "vy":1.46059, "omega":0.0, "ax":-1.73848, "ay":14.92377, "alpha":0.0, "fx":[-17.7426,-17.7426,-17.7426,-17.7426], "fy":[152.3094,152.3094,152.3094,152.3094]},
    {"t":1.18435, "x":0.9084, "y":0.66875, "heading":0.0, "vx":-0.25492, "vy":2.19062, "omega":0.0, "ax":-1.73961, "ay":14.91694, "alpha":0.0, "fx":[-17.75412,-17.75412,-17.75412,-17.75412], "fy":[152.23973,152.23973,152.23973,152.23973]},
    {"t":1.23326, "x":0.89385, "y":0.79376, "heading":0.0, "vx":-0.34001, "vy":2.92031, "omega":0.0, "ax":-1.74018, "ay":14.90352, "alpha":0.0, "fx":[-17.75997,-17.75997,-17.75997,-17.75997], "fy":[152.10278,152.10278,152.10278,152.10278]},
    {"t":1.28218, "x":0.87514, "y":0.95444, "heading":0.0, "vx":-0.42514, "vy":3.64934, "omega":0.0, "ax":-1.73825, "ay":14.86403, "alpha":0.0, "fx":[-17.74027,-17.74027,-17.74027,-17.74027], "fy":[151.69974,151.69974,151.69974,151.69974]},
    {"t":1.3311, "x":0.85226, "y":1.15074, "heading":0.0, "vx":-0.51017, "vy":4.37644, "omega":0.0, "ax":-1.24357, "ay":10.15617, "alpha":0.0, "fx":[-12.69167,-12.69167,-12.69167,-12.69167], "fy":[103.65211,103.65211,103.65211,103.65211]},
    {"t":1.38001, "x":0.82582, "y":1.37697, "heading":0.0, "vx":-0.571, "vy":4.87325, "omega":0.0, "ax":-0.04563, "ay":-0.00426, "alpha":0.0, "fx":[-0.46566,-0.46566,-0.46566,-0.46566], "fy":[-0.04349,-0.04349,-0.04349,-0.04349]},
    {"t":1.42893, "x":0.79783, "y":1.61535, "heading":0.0, "vx":-0.57323, "vy":4.87304, "omega":0.0, "ax":-0.05216, "ay":-0.00615, "alpha":0.0, "fx":[-0.53235,-0.53235,-0.53235,-0.53235], "fy":[-0.06277,-0.06277,-0.06277,-0.06277]},
    {"t":1.47785, "x":0.76973, "y":1.85372, "heading":0.0, "vx":-0.57578, "vy":4.87274, "omega":0.0, "ax":-0.06653, "ay":-0.00788, "alpha":0.0, "fx":[-0.67903,-0.67903,-0.67903,-0.67903], "fy":[-0.08044,-0.08044,-0.08044,-0.08044]},
    {"t":1.52676, "x":0.74148, "y":2.09206, "heading":0.0, "vx":-0.57904, "vy":4.87235, "omega":0.0, "ax":-0.08814, "ay":-0.01051, "alpha":0.0, "fx":[-0.8995,-0.8995,-0.8995,-0.8995], "fy":[-0.10723,-0.10723,-0.10723,-0.10723]},
    {"t":1.57568, "x":0.71305, "y":2.33039, "heading":0.0, "vx":-0.58335, "vy":4.87184, "omega":0.0, "ax":-0.11113, "ay":-0.01336, "alpha":0.0, "fx":[-1.13422,-1.13422,-1.13422,-1.13422], "fy":[-0.13632,-0.13632,-0.13632,-0.13632]},
    {"t":1.6246, "x":0.68438, "y":2.56869, "heading":0.0, "vx":-0.58879, "vy":4.87118, "omega":0.0, "ax":0.09493, "ay":0.01145, "alpha":0.0, "fx":[0.96881,0.96881,0.96881,0.96881], "fy":[0.11681,0.11681,0.11681,0.11681]},
    {"t":1.67351, "x":0.6557, "y":2.80699, "heading":0.0, "vx":-0.58414, "vy":4.87174, "omega":0.0, "ax":4.39974, "ay":0.4204, "alpha":0.0, "fx":[44.90295,44.90295,44.90295,44.90295], "fy":[4.29054,4.29054,4.29054,4.29054]},
    {"t":1.72243, "x":0.63239, "y":3.0458, "heading":0.0, "vx":-0.36892, "vy":4.89231, "omega":0.0, "ax":8.0755, "ay":-11.88845, "alpha":0.0, "fx":[82.41719,82.41719,82.41719,82.41719], "fy":[-121.33145,-121.33145,-121.33145,-121.33145]},
    {"t":1.77135, "x":0.624, "y":3.27089, "heading":0.0, "vx":0.02611, "vy":4.31076, "omega":0.0, "ax":5.74241, "ay":-13.83193, "alpha":0.0, "fx":[58.60609,58.60609,58.60609,58.60609], "fy":[-141.1663,-141.1663,-141.1663,-141.1663]},
    {"t":1.82026, "x":0.63215, "y":3.46521, "heading":0.0, "vx":0.30701, "vy":3.63415, "omega":0.0, "ax":6.97981, "ay":-13.28903, "alpha":0.0, "fx":[71.23473,71.23473,71.23473,71.23473], "fy":[-135.62558,-135.62558,-135.62558,-135.62558]},
    {"t":1.86918, "x":0.65552, "y":3.62708, "heading":0.0, "vx":0.64844, "vy":2.98409, "omega":0.0, "ax":7.40263, "ay":-13.07136, "alpha":0.0, "fx":[75.54999,75.54999,75.54999,75.54999], "fy":[-133.40405,-133.40405,-133.40405,-133.40405]},
    {"t":1.9181, "x":0.69609, "y":3.75742, "heading":0.0, "vx":1.01055, "vy":2.34468, "omega":0.0, "ax":7.61496, "ay":-12.95543, "alpha":0.0, "fx":[77.717,77.717,77.717,77.717], "fy":[-132.22094,-132.22094,-132.22094,-132.22094]},
    {"t":1.96701, "x":0.75464, "y":3.85661, "heading":0.0, "vx":1.38305, "vy":1.71095, "omega":0.0, "ax":7.74247, "ay":-12.88363, "alpha":0.0, "fx":[79.01828,79.01828,79.01828,79.01828], "fy":[-131.48811,-131.48811,-131.48811,-131.48811]},
    {"t":2.01593, "x":0.83155, "y":3.92489, "heading":0.0, "vx":1.76179, "vy":1.08072, "omega":0.0, "ax":7.82737, "ay":-12.83489, "alpha":0.0, "fx":[79.8848,79.8848,79.8848,79.8848], "fy":[-130.99068,-130.99068,-130.99068,-130.99068]},
    {"t":2.06485, "x":0.9271, "y":3.9624, "heading":0.0, "vx":2.14468, "vy":0.45288, "omega":0.0, "ax":10.98355, "ay":-10.25528, "alpha":0.0, "fx":[112.09627,112.09627,112.09627,112.09627], "fy":[-104.66367,-104.66367,-104.66367,-104.66367]},
    {"t":2.11015, "x":1.03552, "y":3.97239, "heading":0.0, "vx":2.64221, "vy":-0.01167, "omega":0.0, "ax":15.00565, "ay":-0.44803, "alpha":0.0, "fx":[153.1451,153.1451,153.1451,153.1451], "fy":[-4.57249,-4.57249,-4.57249,-4.57249]},
    {"t":2.15544, "x":1.1706, "y":3.9714, "heading":0.0, "vx":3.32195, "vy":-0.03196, "omega":0.0, "ax":14.9938, "ay":-0.2615, "alpha":0.0, "fx":[153.0241,153.0241,153.0241,153.0241], "fy":[-2.66885,-2.66885,-2.66885,-2.66885]},
    {"t":2.20074, "x":1.33646, "y":3.96969, "heading":0.0, "vx":4.00114, "vy":-0.04381, "omega":0.0, "ax":14.94617, "ay":-0.17354, "alpha":0.0, "fx":[152.53807,152.53807,152.53807,152.53807], "fy":[-1.77112,-1.77112,-1.77112,-1.77112]},
    {"t":2.24604, "x":1.53304, "y":3.96753, "heading":0.0, "vx":4.67818, "vy":-0.05167, "omega":0.0, "ax":5.03025, "ay":0.38477, "alpha":0.0, "fx":[51.33783,51.33783,51.33783,51.33783], "fy":[3.92691,3.92691,3.92691,3.92691]},
    {"t":2.29134, "x":1.75012, "y":3.96558, "heading":0.0, "vx":4.90604, "vy":-0.03424, "omega":0.0, "ax":0.00215, "ay":0.30193, "alpha":0.0, "fx":[0.02197,0.02197,0.02197,0.02197], "fy":[3.08149,3.08149,3.08149,3.08149]},
    {"t":2.33664, "x":1.97236, "y":3.96434, "heading":0.0, "vx":4.90614, "vy":-0.02056, "omega":0.0, "ax":0.0006, "ay":0.17761, "alpha":0.0, "fx":[0.00611,0.00611,0.00611,0.00611], "fy":[1.8127,1.8127,1.8127,1.8127]},
    {"t":2.38194, "x":2.1946, "y":3.96359, "heading":0.0, "vx":4.90617, "vy":-0.01252, "omega":0.0, "ax":0.00022, "ay":0.10681, "alpha":0.0, "fx":[0.00224,0.00224,0.00224,0.00224], "fy":[1.09013,1.09013,1.09013,1.09013]},
    {"t":2.42724, "x":2.41684, "y":3.96313, "heading":0.0, "vx":4.90618, "vy":-0.00768, "omega":0.0, "ax":0.00008, "ay":0.06518, "alpha":0.0, "fx":[0.00084,0.00084,0.00084,0.00084], "fy":[0.66523,0.66523,0.66523,0.66523]},
    {"t":2.47253, "x":2.63908, "y":3.96285, "heading":0.0, "vx":4.90618, "vy":-0.00473, "omega":0.0, "ax":0.00003, "ay":0.04001, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.40838,0.40838,0.40838,0.40838]},
    {"t":2.51783, "x":2.86133, "y":3.96268, "heading":0.0, "vx":4.90618, "vy":-0.00292, "omega":0.0, "ax":0.00001, "ay":0.02461, "alpha":0.0, "fx":[0.00012,0.00012,0.00012,0.00012], "fy":[0.25112,0.25112,0.25112,0.25112]},
    {"t":2.56313, "x":3.08357, "y":3.96257, "heading":0.0, "vx":4.90618, "vy":-0.0018, "omega":0.0, "ax":0.0, "ay":0.01511, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.15425,0.15425,0.15425,0.15425]},
    {"t":2.60843, "x":3.30581, "y":3.9625, "heading":0.0, "vx":4.90618, "vy":-0.00112, "omega":0.0, "ax":0.0, "ay":0.00925, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.09441,0.09441,0.09441,0.09441]},
    {"t":2.65373, "x":3.52805, "y":3.96246, "heading":0.0, "vx":4.90618, "vy":-0.0007, "omega":0.0, "ax":-0.00028, "ay":0.00575, "alpha":0.0, "fx":[-0.00286,-0.00286,-0.00286,-0.00286], "fy":[0.05872,0.05872,0.05872,0.05872]},
    {"t":2.69903, "x":3.75029, "y":3.96244, "heading":0.0, "vx":4.90617, "vy":-0.00044, "omega":0.0, "ax":-3.24885, "ay":0.00555, "alpha":0.0, "fx":[-33.15721,-33.15721,-33.15721,-33.15721], "fy":[0.0566,0.0566,0.0566,0.0566]},
    {"t":2.74432, "x":3.9692, "y":3.96242, "heading":0.0, "vx":4.759, "vy":-0.00019, "omega":0.0, "ax":-14.94598, "ay":0.00095, "alpha":0.0, "fx":[-152.53613,-152.53613,-152.53613,-152.53613], "fy":[0.0097,0.0097,0.0097,0.0097]},
    {"t":2.78962, "x":4.16944, "y":3.96242, "heading":0.0, "vx":4.08197, "vy":-0.00014, "omega":0.0, "ax":-14.99576, "ay":0.00076, "alpha":0.0, "fx":[-153.04418,-153.04418,-153.04418,-153.04418], "fy":[0.00776,0.00776,0.00776,0.00776]},
    {"t":2.83492, "x":4.33897, "y":3.96241, "heading":0.0, "vx":3.40269, "vy":-0.00011, "omega":0.0, "ax":-15.01219, "ay":0.00063, "alpha":0.0, "fx":[-153.2118,-153.2118,-153.2118,-153.2118], "fy":[0.00642,0.00642,0.00642,0.00642]},
    {"t":2.88022, "x":4.4777, "y":3.96241, "heading":0.0, "vx":2.72266, "vy":-0.00008, "omega":0.0, "ax":-15.02036, "ay":0.00053, "alpha":0.0, "fx":[-153.29521,-153.29521,-153.29521,-153.29521], "fy":[0.00542,0.00542,0.00542,0.00542]},
    {"t":2.92552, "x":4.58562, "y":3.9624, "heading":0.0, "vx":2.04226, "vy":-0.00006, "omega":0.0, "ax":-15.02525, "ay":0.00046, "alpha":0.0, "fx":[-153.3451,-153.3451,-153.3451,-153.3451], "fy":[0.00467,0.00467,0.00467,0.00467]},
    {"t":2.97082, "x":4.66272, "y":3.9624, "heading":0.0, "vx":1.36164, "vy":-0.00003, "omega":0.0, "ax":-15.0285, "ay":0.0004, "alpha":0.0, "fx":[-153.37829,-153.37829,-153.37829,-153.37829], "fy":[0.0041,0.0041,0.0041,0.0041]},
    {"t":3.01612, "x":4.70898, "y":3.9624, "heading":0.0, "vx":0.68087, "vy":-0.00002, "omega":0.0, "ax":-15.03082, "ay":0.00036, "alpha":0.0, "fx":[-153.40197,-153.40197,-153.40197,-153.40197], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":3.06141, "x":4.7244, "y":3.9624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":15.03114, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.40527,153.40527,153.40527,153.40527]},
    {"t":3.11076, "x":4.7244, "y":3.9807, "heading":0.0, "vx":0.0, "vy":0.74174, "omega":0.0, "ax":0.0, "ay":15.02728, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36582,153.36582,153.36582,153.36582]},
    {"t":3.16011, "x":4.7244, "y":4.0356, "heading":0.0, "vx":0.0, "vy":1.48328, "omega":0.0, "ax":0.0, "ay":15.02032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.29483,153.29483,153.29483,153.29483]},
    {"t":3.20945, "x":4.7244, "y":4.12708, "heading":0.0, "vx":0.0, "vy":2.22449, "omega":0.0, "ax":0.0, "ay":15.0041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.12927,153.12927,153.12927,153.12927]},
    {"t":3.2588, "x":4.7244, "y":4.25512, "heading":0.0, "vx":0.0, "vy":2.96489, "omega":0.0, "ax":0.0, "ay":14.92321, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.30374,152.30374,152.30374,152.30374]},
    {"t":3.30815, "x":4.7244, "y":4.4196, "heading":0.0, "vx":0.0, "vy":3.7013, "omega":0.0, "ax":0.0, "ay":-14.92321, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.30374,-152.30374,-152.30374,-152.30374]},
    {"t":3.35749, "x":4.7244, "y":4.58408, "heading":0.0, "vx":0.0, "vy":2.96489, "omega":0.0, "ax":0.0, "ay":-15.0041, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.12927,-153.12927,-153.12927,-153.12927]},
    {"t":3.40684, "x":4.7244, "y":4.71212, "heading":0.0, "vx":0.0, "vy":2.22449, "omega":0.0, "ax":0.0, "ay":-15.02032, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.29483,-153.29483,-153.29483,-153.29483]},
    {"t":3.45619, "x":4.7244, "y":4.8036, "heading":0.0, "vx":0.0, "vy":1.48328, "omega":0.0, "ax":0.0, "ay":-15.02728, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36582,-153.36582,-153.36582,-153.36582]},
    {"t":3.50553, "x":4.7244, "y":4.8585, "heading":0.0, "vx":0.0, "vy":0.74174, "omega":0.0, "ax":0.0, "ay":-15.03114, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.40527,-153.40527,-153.40527,-153.40527]},
    {"t":3.55488, "x":4.7244, "y":4.8768, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
