{
 "name":"MiddleTopCabin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.508, "y":3.9624, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":3.9624, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":4.876799999999999, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"20 in", "val":0.508}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"192 in", "val":4.876799999999999}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16692,1.64396],
  "samples":[
    {"t":0.0, "x":0.508, "y":3.9624, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.03094, "ay":-0.00003, "alpha":0.0, "fx":[153.40323,153.40323,153.40323,153.40323], "fy":[-0.00026,-0.00026,-0.00026,-0.00026]},
    {"t":0.04862, "x":0.52577, "y":3.9624, "heading":0.0, "vx":0.73083, "vy":0.0, "omega":0.0, "ax":15.0282, "ay":-0.00003, "alpha":0.0, "fx":[153.37526,153.37526,153.37526,153.37526], "fy":[-0.00028,-0.00028,-0.00028,-0.00028]},
    {"t":0.09724, "x":0.57907, "y":3.9624, "heading":0.0, "vx":1.46153, "vy":0.0, "omega":0.0, "ax":15.0241, "ay":-0.00003, "alpha":0.0, "fx":[153.33334,153.33334,153.33334,153.33334], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":0.14587, "x":0.66789, "y":3.9624, "heading":0.0, "vx":2.19202, "vy":0.0, "omega":0.0, "ax":15.01726, "ay":-0.00004, "alpha":0.0, "fx":[153.2636,153.2636,153.2636,153.2636], "fy":[-0.00037,-0.00037,-0.00037,-0.00037]},
    {"t":0.19449, "x":0.79222, "y":3.9624, "heading":0.0, "vx":2.92219, "vy":-0.00001, "omega":0.0, "ax":15.00364, "ay":-0.00004, "alpha":0.0, "fx":[153.12461,153.12461,153.12461,153.12461], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.24311, "x":0.95203, "y":3.9624, "heading":0.0, "vx":3.65169, "vy":-0.00001, "omega":0.0, "ax":14.96322, "ay":-0.00005, "alpha":0.0, "fx":[152.71203,152.71203,152.71203,152.71203], "fy":[-0.00055,-0.00055,-0.00055,-0.00055]},
    {"t":0.29173, "x":1.14727, "y":3.9624, "heading":0.0, "vx":4.37923, "vy":-0.00001, "omega":0.0, "ax":10.8439, "ay":-0.00027, "alpha":0.0, "fx":[110.67102,110.67102,110.67102,110.67102], "fy":[-0.00273,-0.00273,-0.00273,-0.00273]},
    {"t":0.34035, "x":1.37302, "y":3.9624, "heading":0.0, "vx":4.90648, "vy":-0.00002, "omega":0.0, "ax":0.00138, "ay":-0.00031, "alpha":0.0, "fx":[0.01405,0.01405,0.01405,0.01405], "fy":[-0.00315,-0.00315,-0.00315,-0.00315]},
    {"t":0.38897, "x":1.61158, "y":3.9624, "heading":0.0, "vx":4.90654, "vy":-0.00004, "omega":0.0, "ax":0.0, "ay":-0.00049, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.005,-0.005,-0.005,-0.005]},
    {"t":0.4376, "x":1.85014, "y":3.96239, "heading":0.0, "vx":4.90654, "vy":-0.00006, "omega":0.0, "ax":0.0, "ay":-0.00081, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00829,-0.00829,-0.00829,-0.00829]},
    {"t":0.48622, "x":2.08871, "y":3.96239, "heading":0.0, "vx":4.90654, "vy":-0.0001, "omega":0.0, "ax":0.0, "ay":-0.00134, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.01367,-0.01367,-0.01367,-0.01367]},
    {"t":0.53484, "x":2.32727, "y":3.96238, "heading":0.0, "vx":4.90654, "vy":-0.00017, "omega":0.0, "ax":0.0, "ay":-0.0022, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.02249,-0.02249,-0.02249,-0.02249]},
    {"t":0.58346, "x":2.56584, "y":3.96237, "heading":0.0, "vx":4.90654, "vy":-0.00027, "omega":0.0, "ax":0.0, "ay":-0.00362, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.03699,-0.03699,-0.03699,-0.03699]},
    {"t":0.63208, "x":2.8044, "y":3.96236, "heading":0.0, "vx":4.90654, "vy":-0.00045, "omega":0.0, "ax":0.0, "ay":-0.00597, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.06098,-0.06098,-0.06098,-0.06098]},
    {"t":0.6807, "x":3.04297, "y":3.96233, "heading":0.0, "vx":4.90654, "vy":-0.00074, "omega":0.0, "ax":0.0, "ay":-0.01008, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.10282,-0.10282,-0.10282,-0.10282]},
    {"t":0.72933, "x":3.28153, "y":3.96228, "heading":0.0, "vx":4.90654, "vy":-0.00123, "omega":0.0, "ax":-0.00001, "ay":-0.02026, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.20681,-0.20681,-0.20681,-0.20681]},
    {"t":0.77795, "x":3.52009, "y":3.96219, "heading":0.0, "vx":4.90654, "vy":-0.00222, "omega":0.0, "ax":-0.00037, "ay":-0.08699, "alpha":0.0, "fx":[-0.00379,-0.00379,-0.00379,-0.00379], "fy":[-0.88778,-0.88778,-0.88778,-0.88778]},
    {"t":0.82657, "x":3.75866, "y":3.96198, "heading":0.0, "vx":4.90653, "vy":-0.00645, "omega":0.0, "ax":-4.44902, "ay":-0.83148, "alpha":0.0, "fx":[-45.40593,-45.40593,-45.40593,-45.40593], "fy":[-8.48595,-8.48595,-8.48595,-8.48595]},
    {"t":0.87519, "x":3.99196, "y":3.96069, "heading":0.0, "vx":4.69021, "vy":-0.04687, "omega":0.0, "ax":-14.96127, "ay":0.01404, "alpha":0.0, "fx":[-152.69216,-152.69216,-152.69216,-152.69216], "fy":[0.14333,0.14333,0.14333,0.14333]},
    {"t":0.92381, "x":4.20232, "y":3.95843, "heading":0.0, "vx":3.96276, "vy":-0.04619, "omega":0.0, "ax":-15.00307, "ay":0.04398, "alpha":0.0, "fx":[-153.11876,-153.11876,-153.11876,-153.11876], "fy":[0.44884,0.44884,0.44884,0.44884]},
    {"t":0.97243, "x":4.37727, "y":3.95623, "heading":0.0, "vx":3.23329, "vy":-0.04405, "omega":0.0, "ax":-15.01676, "ay":0.09002, "alpha":0.0, "fx":[-153.25851,-153.25851,-153.25851,-153.25851], "fy":[0.91872,0.91872,0.91872,0.91872]},
    {"t":1.02106, "x":4.51672, "y":3.9542, "heading":0.0, "vx":2.50315, "vy":-0.03968, "omega":0.0, "ax":-15.02292, "ay":0.17748, "alpha":0.0, "fx":[-153.32133,-153.32133,-153.32133,-153.32133], "fy":[1.81129,1.81129,1.81129,1.81129]},
    {"t":1.06968, "x":4.62067, "y":3.95248, "heading":0.0, "vx":1.77271, "vy":-0.03105, "omega":0.0, "ax":-14.97844, "ay":1.22167, "alpha":0.0, "fx":[-152.86734,-152.86734,-152.86734,-152.86734], "fy":[12.46813,12.46813,12.46813,12.46813]},
    {"t":1.1183, "x":4.68916, "y":3.95241, "heading":0.0, "vx":1.04443, "vy":0.02835, "omega":0.0, "ax":-13.14975, "ay":7.28446, "alpha":0.0, "fx":[-134.20411,-134.20411,-134.20411,-134.20411], "fy":[74.344,74.344,74.344,74.344]},
    {"t":1.16692, "x":4.7244, "y":3.9624, "heading":0.0, "vx":0.40507, "vy":0.38254, "omega":0.0, "ax":-8.2011, "ay":12.59678, "alpha":0.0, "fx":[-83.69904,-83.69904,-83.69904,-83.69904], "fy":[128.56062,128.56062,128.56062,128.56062]},
    {"t":1.21462, "x":4.73439, "y":3.99498, "heading":0.0, "vx":0.01384, "vy":0.98346, "omega":0.0, "ax":-0.79016, "ay":15.0025, "alpha":0.0, "fx":[-8.06425,-8.06425,-8.06425,-8.06425], "fy":[153.11292,153.11292,153.11292,153.11292]},
    {"t":1.26233, "x":4.73415, "y":4.05897, "heading":0.0, "vx":-0.02385, "vy":1.69914, "omega":0.0, "ax":-0.34496, "ay":15.00866, "alpha":0.0, "fx":[-3.52063,-3.52063,-3.52063,-3.52063], "fy":[153.17577,153.17577,153.17577,153.17577]},
    {"t":1.31003, "x":4.73262, "y":4.1571, "heading":0.0, "vx":-0.04031, "vy":2.41511, "omega":0.0, "ax":-0.24549, "ay":14.97889, "alpha":0.0, "fx":[-2.50544,-2.50544,-2.50544,-2.50544], "fy":[152.87194,152.87194,152.87194,152.87194]},
    {"t":1.35774, "x":4.73042, "y":4.28936, "heading":0.0, "vx":-0.05202, "vy":3.12967, "omega":0.0, "ax":0.34534, "ay":9.46591, "alpha":0.0, "fx":[3.52445,3.52445,3.52445,3.52445], "fy":[96.60749,96.60749,96.60749,96.60749]},
    {"t":1.40544, "x":4.72833, "y":4.44942, "heading":0.0, "vx":-0.03554, "vy":3.58123, "omega":0.0, "ax":0.18177, "ay":-14.9786, "alpha":0.0, "fx":[1.8551,1.8551,1.8551,1.8551], "fy":[-152.86906,-152.86906,-152.86906,-152.86906]},
    {"t":1.45315, "x":4.72684, "y":4.60322, "heading":0.0, "vx":-0.02687, "vy":2.86669, "omega":0.0, "ax":0.15883, "ay":-15.01147, "alpha":0.0, "fx":[1.62094,1.62094,1.62094,1.62094], "fy":[-153.2045,-153.2045,-153.2045,-153.2045]},
    {"t":1.50085, "x":4.72574, "y":4.72289, "heading":0.0, "vx":-0.0193, "vy":2.15058, "omega":0.0, "ax":0.1439, "ay":-15.02244, "alpha":0.0, "fx":[1.46862,1.46862,1.46862,1.46862], "fy":[-153.31643,-153.31643,-153.31643,-153.31643]},
    {"t":1.54855, "x":4.72499, "y":4.80839, "heading":0.0, "vx":-0.01243, "vy":1.43395, "omega":0.0, "ax":0.13375, "ay":-15.02793, "alpha":0.0, "fx":[1.36505,1.36505,1.36505,1.36505], "fy":[-153.37248,-153.37248,-153.37248,-153.37248]},
    {"t":1.59626, "x":4.72454, "y":4.8597, "heading":0.0, "vx":-0.00605, "vy":0.71705, "omega":0.0, "ax":0.12686, "ay":-15.03123, "alpha":0.0, "fx":[1.29472,1.29472,1.29472,1.29472], "fy":[-153.40611,-153.40611,-153.40611,-153.40611]},
    {"t":1.64396, "x":4.7244, "y":4.8768, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
