{
 "name":"PreloadLeftLeave",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.4478, "y":0.508, "heading":3.141592653589793, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9271, "y":0.508, "heading":3.141592653589793, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.572, "y":0.508, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"57 inch", "val":1.4478}, "y":{"exp":"20 inch", "val":0.508}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"36.5 inch", "val":0.9271}, "y":{"exp":"20 inch", "val":0.508}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"180 inch", "val":4.572}, "y":{"exp":"20 inch", "val":0.508}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"3 m / s ^ 2", "val":3.0}}}, "enabled":true},
    {"from":0, "to":0, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83501,3.04053],
  "samples":[
    {"t":0.0, "x":1.4478, "y":0.508, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.99742, "ay":0.0, "alpha":-0.00311, "fx":[-30.59951,-30.59951,-30.58272,-30.58272], "fy":[0.00831,-0.00831,-0.00831,0.00831]},
    {"t":0.04912, "x":1.44418, "y":0.508, "heading":3.14159, "vx":-0.14723, "vy":0.0, "omega":-0.00015, "ax":-2.99852, "ay":0.0, "alpha":-0.00282, "fx":[-30.61,-30.61,-30.59482,-30.59482], "fy":[0.00753,-0.00752,-0.00753,0.00753]},
    {"t":0.09824, "x":1.43334, "y":0.508, "heading":3.14159, "vx":-0.29451, "vy":0.0, "omega":-0.00029, "ax":-2.99828, "ay":0.0, "alpha":-0.00872, "fx":[-30.64004,-30.64004,-30.62676,-30.49276], "fy":[0.00667,-0.00667,-0.00667,0.00668]},
    {"t":0.14735, "x":1.41525, "y":0.508, "heading":3.14157, "vx":-0.44178, "vy":0.0, "omega":-0.00072, "ax":-2.99793, "ay":0.0, "alpha":-0.00244, "fx":[-30.60293,-30.60293,-30.58984,-30.58984], "fy":[0.00654,-0.00653,-0.00654,0.00654]},
    {"t":0.19647, "x":1.38994, "y":0.508, "heading":3.14154, "vx":-0.58903, "vy":0.0, "omega":-0.00084, "ax":-2.99742, "ay":0.0, "alpha":0.01184, "fx":[-30.52091,-30.52091,-30.50766,-30.81498], "fy":[0.00664,-0.00664,-0.00664,0.00665]},
    {"t":0.24559, "x":1.35739, "y":0.508, "heading":3.14149, "vx":-0.73626, "vy":0.0, "omega":-0.00026, "ax":-2.99655, "ay":0.0, "alpha":-0.002, "fx":[-30.58769,-30.58769,-30.57696,-30.57696], "fy":[0.00539,-0.00539,-0.00539,0.00539]},
    {"t":0.29471, "x":1.31761, "y":0.508, "heading":3.14148, "vx":-0.88345, "vy":0.0, "omega":-0.00036, "ax":-2.99483, "ay":0.0, "alpha":0.03846, "fx":[-30.35239,-30.35239,-30.34064,-31.21359], "fy":[0.00593,-0.00592,-0.00592,0.00593]},
    {"t":0.34383, "x":1.2706, "y":0.508, "heading":3.14146, "vx":-1.03055, "vy":0.0, "omega":0.00153, "ax":-2.98967, "ay":0.0, "alpha":-0.00102, "fx":[-30.51479,-30.51479,-30.50938,-30.50938], "fy":[0.00275,-0.00274,-0.00273,0.00275]},
    {"t":0.39295, "x":1.21638, "y":0.508, "heading":3.14154, "vx":-1.1774, "vy":0.0, "omega":0.00148, "ax":-0.00129, "ay":0.0, "alpha":0.00247, "fx":[0.00125,0.00125,0.00353,-0.05875], "fy":[0.00111,-0.0012,-0.0012,0.00109]},
    {"t":0.44206, "x":1.15855, "y":0.508, "heading":-3.14157, "vx":-1.17746, "vy":0.0, "omega":0.0016, "ax":2.98967, "ay":0.0, "alpha":0.00028, "fx":[30.51289,30.51289,30.51128,30.51128], "fy":[-0.00071,0.00073,0.00074,-0.00071]},
    {"t":0.49118, "x":1.10432, "y":0.508, "heading":-3.14149, "vx":-1.03061, "vy":0.0, "omega":0.00162, "ax":2.99483, "ay":0.0, "alpha":-0.04204, "fx":[30.33506,30.33506,30.32714,31.26176], "fy":[-0.00399,0.004,0.004,-0.004]},
    {"t":0.5403, "x":1.05731, "y":0.508, "heading":-3.14141, "vx":-0.88351, "vy":0.0, "omega":-0.00045, "ax":2.99655, "ay":0.0, "alpha":0.00123, "fx":[30.58569,30.58569,30.57896,30.57896], "fy":[-0.00325,0.00325,0.00326,-0.00325]},
    {"t":0.58942, "x":1.01753, "y":0.508, "heading":-3.14144, "vx":-0.73633, "vy":0.0, "omega":-0.00039, "ax":2.99742, "ay":0.0, "alpha":-0.01226, "fx":[30.52094,30.52094,30.51221,30.81036], "fy":[-0.00435,0.00435,0.00435,-0.00435]},
    {"t":0.63854, "x":0.98497, "y":0.508, "heading":-3.14146, "vx":-0.5891, "vy":0.0, "omega":-0.00099, "ax":2.99793, "ay":0.0, "alpha":0.00155, "fx":[30.60062,30.60063,30.59215,30.59215], "fy":[-0.00407,0.00407,0.00408,-0.00407]},
    {"t":0.68766, "x":0.95966, "y":0.508, "heading":-3.1415, "vx":-0.44184, "vy":0.0, "omega":-0.00091, "ax":2.99828, "ay":0.0, "alpha":0.0086, "fx":[30.64215,30.64215,30.63412,30.48118], "fy":[-0.00394,0.00394,0.00395,-0.00395]},
    {"t":0.73677, "x":0.94157, "y":0.508, "heading":-3.14155, "vx":-0.29457, "vy":0.0, "omega":-0.00049, "ax":2.99852, "ay":0.0, "alpha":0.00174, "fx":[30.60722,30.60722,30.59761,30.59761], "fy":[-0.00456,0.00456,0.00456,-0.00456]},
    {"t":0.78589, "x":0.93072, "y":0.508, "heading":-3.14157, "vx":-0.14729, "vy":0.0, "omega":-0.0004, "ax":2.99871, "ay":0.0, "alpha":0.00821, "fx":[30.6435,30.6435,30.63354,30.49664], "fy":[-0.00487,0.00488,0.00488,-0.00488]},
    {"t":0.83501, "x":0.9271, "y":0.508, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.99812, "ay":0.0, "alpha":0.00688, "fx":[30.54534,30.73592,30.55604,30.55604], "fy":[0.00534,-0.00534,-0.00534,0.00534]},
    {"t":0.88402, "x":0.9307, "y":0.508, "heading":3.14159, "vx":0.14694, "vy":0.0, "omega":0.00034, "ax":2.99934, "ay":0.0, "alpha":-0.00158, "fx":[30.60664,30.60664,30.61496,30.61496], "fy":[0.00431,-0.00431,-0.00431,0.00431]},
    {"t":0.93303, "x":0.94151, "y":0.508, "heading":-3.14158, "vx":0.29394, "vy":0.0, "omega":0.00026, "ax":2.99931, "ay":0.0, "alpha":-0.00854, "fx":[30.64713,30.48821,30.65325,30.65325], "fy":[0.00305,-0.00305,-0.00305,0.00305]},
    {"t":0.98205, "x":0.95951, "y":0.508, "heading":-3.14156, "vx":0.44095, "vy":0.0, "omega":-0.00016, "ax":2.99928, "ay":0.0, "alpha":-0.00096, "fx":[30.60755,30.60755,30.61264,30.61264], "fy":[0.00262,-0.00261,-0.00262,0.00262]},
    {"t":1.03106, "x":0.98473, "y":0.508, "heading":-3.14157, "vx":0.58794, "vy":0.0, "omega":-0.00021, "ax":2.99924, "ay":0.0, "alpha":-0.00904, "fx":[30.65297,30.47281,30.65648,30.65648], "fy":[0.00173,-0.00173,-0.00173,0.00173]},
    {"t":1.08007, "x":1.01715, "y":0.508, "heading":-3.14158, "vx":0.73494, "vy":0.0, "omega":-0.00065, "ax":2.99919, "ay":0.0, "alpha":-0.00063, "fx":[30.60755,30.60755,30.61089,30.61089], "fy":[0.00169,-0.00169,-0.0017,0.00169]},
    {"t":1.12908, "x":1.05677, "y":0.508, "heading":3.14157, "vx":0.88194, "vy":0.0, "omega":-0.00068, "ax":2.99914, "ay":0.0, "alpha":-0.01023, "fx":[30.66,30.44997,30.66242,30.66242], "fy":[0.0012,-0.0012,-0.0012,0.0012]},
    {"t":1.17809, "x":1.1036, "y":0.508, "heading":3.14154, "vx":1.02893, "vy":0.0, "omega":-0.00118, "ax":2.99908, "ay":0.0, "alpha":-0.00062, "fx":[30.60647,30.60647,30.60977,30.60977], "fy":[0.00166,-0.00165,-0.00166,0.00165]},
    {"t":1.2271, "x":1.15763, "y":0.508, "heading":3.14148, "vx":1.17592, "vy":0.0, "omega":-0.00121, "ax":2.99902, "ay":0.0, "alpha":-0.01177, "fx":[30.66571,30.42618,30.66895,30.66895], "fy":[0.00166,-0.00165,-0.00166,0.00165]},
    {"t":1.27611, "x":1.21886, "y":0.508, "heading":3.14142, "vx":1.3229, "vy":0.0, "omega":-0.00179, "ax":2.99894, "ay":0.0, "alpha":-0.00102, "fx":[30.60394,30.60393,30.60942,30.60943], "fy":[0.00276,-0.00275,-0.00276,0.00275]},
    {"t":1.32513, "x":1.2873, "y":0.508, "heading":3.14133, "vx":1.46989, "vy":0.0, "omega":-0.00184, "ax":2.99885, "ay":0.0, "alpha":-0.01337, "fx":[30.66749,30.4074,30.67411,30.67411], "fy":[0.00344,-0.00343,-0.00344,0.00343]},
    {"t":1.37414, "x":1.36294, "y":0.508, "heading":3.14124, "vx":1.61686, "vy":0.0, "omega":-0.00249, "ax":2.99875, "ay":0.0, "alpha":-0.00198, "fx":[30.59937,30.59937,30.61005,30.61006], "fy":[0.00532,-0.00531,-0.00532,0.00531]},
    {"t":1.42315, "x":1.44579, "y":0.508, "heading":3.14112, "vx":1.76384, "vy":0.0, "omega":-0.00259, "ax":2.99862, "ay":0.0, "alpha":0.00976, "fx":[30.52897,30.79751,30.54363,30.54363], "fy":[0.00746,-0.00745,-0.00746,0.00745]},
    {"t":1.47216, "x":1.53584, "y":0.508, "heading":3.14099, "vx":1.9108, "vy":0.0, "omega":-0.00211, "ax":2.99847, "ay":0.0, "alpha":-0.00301, "fx":[30.59377,30.59376,30.60998,30.60999], "fy":[0.00808,-0.00807,-0.00808,0.00807]},
    {"t":1.52117, "x":1.63309, "y":0.508, "heading":3.14089, "vx":2.05776, "vy":0.0, "omega":-0.00226, "ax":2.99828, "ay":0.0, "alpha":0.0119, "fx":[30.5074,30.83949,30.52639,30.5264], "fy":[0.00968,-0.00968,-0.00968,0.00968]},
    {"t":1.57018, "x":1.73755, "y":0.508, "heading":3.14078, "vx":2.20471, "vy":0.0, "omega":-0.00168, "ax":2.99803, "ay":0.0, "alpha":-0.00351, "fx":[30.58794,30.58793,30.60689,30.6069], "fy":[0.00938,-0.00937,-0.00938,0.00937]},
    {"t":1.61919, "x":1.84921, "y":0.508, "heading":3.1407, "vx":2.35165, "vy":0.0, "omega":-0.00185, "ax":2.99771, "ay":0.0, "alpha":0.0329, "fx":[30.38444,31.17916,30.40633,30.40634], "fy":[0.01128,-0.01127,-0.01128,0.01127]},
    {"t":1.66821, "x":1.96806, "y":0.508, "heading":3.14061, "vx":2.49857, "vy":0.0, "omega":-0.00024, "ax":2.99725, "ay":0.0, "alpha":-0.00342, "fx":[30.58012,30.58011,30.59865,30.59866], "fy":[0.00909,-0.00908,-0.00909,0.00908]},
    {"t":1.71722, "x":2.09412, "y":0.508, "heading":3.1406, "vx":2.64547, "vy":0.0, "omega":-0.0004, "ax":2.99656, "ay":0.0, "alpha":0.05028, "fx":[30.28084,31.44487,30.30185,30.30187], "fy":[0.01087,-0.01084,-0.01087,0.01085]},
    {"t":1.76623, "x":2.22738, "y":0.508, "heading":3.14058, "vx":2.79234, "vy":0.0, "omega":0.00206, "ax":2.99541, "ay":0.0, "alpha":-0.00253, "fx":[30.56375,30.56373,30.57755,30.57757], "fy":[0.00668,-0.00668,-0.00668,0.00667]},
    {"t":1.81524, "x":2.36783, "y":0.508, "heading":3.14068, "vx":2.93915, "vy":0.0, "omega":0.00194, "ax":2.99312, "ay":0.0, "alpha":0.07097, "fx":[30.14314,31.72863,30.15858,30.1586], "fy":[0.00801,-0.00798,-0.00801,0.00799]},
    {"t":1.86425, "x":2.51548, "y":0.508, "heading":3.14077, "vx":3.08584, "vy":0.0, "omega":0.00542, "ax":2.98624, "ay":0.0, "alpha":-0.00048, "fx":[30.47569,30.47567,30.4784,30.47842], "fy":[0.0012,-0.0012,-0.00119,0.00119]},
    {"t":1.91326, "x":2.67031, "y":0.508, "heading":3.14104, "vx":3.2322, "vy":0.0, "omega":0.00539, "ax":0.00125, "ay":0.0, "alpha":0.00278, "fx":[0.00558,0.04475,0.00037,0.00038], "fy":[-0.00253,0.00255,0.00254,-0.00254]},
    {"t":1.96227, "x":2.82873, "y":0.508, "heading":3.1413, "vx":3.23227, "vy":0.0, "omega":0.00553, "ax":-2.98624, "ay":0.0, "alpha":0.00243, "fx":[-30.47051,-30.47052,-30.48359,-30.48358], "fy":[-0.00653,0.00655,0.00653,-0.00654]},
    {"t":2.01129, "x":2.98356, "y":0.508, "heading":3.14157, "vx":3.08591, "vy":0.0, "omega":0.00565, "ax":-2.99312, "ay":0.0, "alpha":-0.0701, "fx":[-30.13172,-31.74176,-30.15774,-30.15773], "fy":[-0.01318,0.01318,0.01318,-0.01319]},
    {"t":2.0603, "x":3.13121, "y":0.508, "heading":-3.14134, "vx":2.93921, "vy":0.0, "omega":0.00221, "ax":-2.99541, "ay":0.0, "alpha":0.0044, "fx":[-30.5588,-30.55882,-30.5825,-30.58248], "fy":[-0.01177,0.0118,0.01177,-0.01179]},
    {"t":2.10931, "x":3.27166, "y":0.508, "heading":-3.14123, "vx":2.7924, "vy":0.0, "omega":0.00243, "ax":-2.99656, "ay":0.0, "alpha":-0.04894, "fx":[-30.27313,-31.44856,-30.30388,-30.30386], "fy":[-0.01563,0.01564,0.01563,-0.01564]},
    {"t":2.15832, "x":3.40492, "y":0.508, "heading":-3.14111, "vx":2.64553, "vy":0.0, "omega":0.00003, "ax":-2.99725, "ay":0.0, "alpha":0.00508, "fx":[-30.57571,-30.57573,-30.60306,-30.60304], "fy":[-0.01362,0.01364,0.01362,-0.01364]},
    {"t":2.20733, "x":3.53099, "y":0.508, "heading":-3.14111, "vx":2.49863, "vy":0.0, "omega":0.00028, "ax":-2.99771, "ay":0.0, "alpha":-0.03209, "fx":[-30.37613,-31.1875,-30.40632,-30.40631], "fy":[-0.01534,0.01535,0.01535,-0.01536]},
    {"t":2.25634, "x":3.64985, "y":0.508, "heading":-3.14109, "vx":2.35171, "vy":0.0, "omega":-0.0013, "ax":-2.99803, "ay":0.0, "alpha":0.00484, "fx":[-30.58443,-30.58443,-30.6104,-30.61039], "fy":[-0.013,0.01301,0.01299,-0.013]},
    {"t":2.30536, "x":3.76151, "y":0.508, "heading":-3.14116, "vx":2.20477, "vy":0.0, "omega":-0.00106, "ax":-2.99828, "ay":0.0, "alpha":-0.01088, "fx":[-30.50402,-30.83795,-30.52886,-30.52886], "fy":[-0.01264,0.01264,0.01264,-0.01264]},
    {"t":2.35437, "x":3.86597, "y":0.508, "heading":-3.14121, "vx":2.05782, "vy":0.0, "omega":-0.00159, "ax":-2.99847, "ay":0.0, "alpha":0.00388, "fx":[-30.59149,-30.59149,-30.61226,-30.61226], "fy":[-0.01042,0.01042,0.01042,-0.01042]},
    {"t":2.40338, "x":3.96322, "y":0.508, "heading":-3.14129, "vx":1.91087, "vy":0.0, "omega":-0.0014, "ax":-2.99862, "ay":0.0, "alpha":-0.00874, "fx":[-30.52985,-30.78885,-30.54752,-30.54753], "fy":[-0.009,0.00899,0.009,-0.00899]},
    {"t":2.45239, "x":4.05327, "y":0.508, "heading":-3.14135, "vx":1.7639, "vy":0.0, "omega":-0.00183, "ax":-2.99875, "ay":0.0, "alpha":0.00227, "fx":[-30.59863,-30.59862,-30.6108,-30.61081], "fy":[-0.00608,0.00607,0.00608,-0.00607]},
    {"t":2.5014, "x":4.13612, "y":0.508, "heading":-3.14144, "vx":1.61693, "vy":0.0, "omega":-0.00172, "ax":-2.99885, "ay":0.0, "alpha":0.01425, "fx":[-30.67268,-30.3924,-30.67901,-30.67903], "fy":[-0.00329,0.00328,0.00329,-0.00328]},
    {"t":2.55041, "x":4.21177, "y":0.508, "heading":-3.14153, "vx":1.46995, "vy":0.0, "omega":-0.00102, "ax":-2.99894, "ay":0.0, "alpha":0.00065, "fx":[-30.60491,-30.6049,-30.60845,-30.60846], "fy":[-0.00174,0.00173,0.00174,-0.00173]},
    {"t":2.59942, "x":4.28021, "y":0.508, "heading":-3.14158, "vx":1.32296, "vy":0.0, "omega":-0.00099, "ax":-2.99902, "ay":0.0, "alpha":0.01186, "fx":[-30.67203,-30.4149,-30.67143,-30.67144], "fy":[0.00029,-0.0003,-0.00029,0.0003]},
    {"t":2.64844, "x":4.34145, "y":0.508, "heading":3.14156, "vx":1.17598, "vy":0.0, "omega":-0.00041, "ax":-2.99908, "ay":0.0, "alpha":-0.00045, "fx":[-30.60929,-30.60928,-30.60695,-30.60696], "fy":[0.00124,-0.00125,-0.00124,0.00125]},
    {"t":2.69745, "x":4.39548, "y":0.508, "heading":3.14154, "vx":1.02899, "vy":0.0, "omega":-0.00043, "ax":-2.99914, "ay":0.0, "alpha":0.00934, "fx":[-30.66679,-30.44494,-30.66154,-30.66155], "fy":[0.00269,-0.0027,-0.00269,0.0027]},
    {"t":2.74646, "x":4.44231, "y":0.508, "heading":3.14152, "vx":0.882, "vy":0.0, "omega":0.00003, "ax":-2.99919, "ay":0.0, "alpha":-0.00119, "fx":[-30.61237,-30.61236,-30.60608,-30.60609], "fy":[0.00324,-0.00325,-0.00324,0.00325]},
    {"t":2.79547, "x":4.48194, "y":0.508, "heading":3.14152, "vx":0.735, "vy":0.0, "omega":-0.00003, "ax":-2.99924, "ay":0.0, "alpha":0.00724, "fx":[-30.66116,-30.47191,-30.65282,-30.65283], "fy":[0.00427,-0.00428,-0.00427,0.00428]},
    {"t":2.84448, "x":4.51436, "y":0.508, "heading":3.14152, "vx":0.58801, "vy":0.0, "omega":0.00033, "ax":-2.99928, "ay":0.0, "alpha":-0.00168, "fx":[-30.61455,-30.61454,-30.60564,-30.60564], "fy":[0.00455,-0.00456,-0.00455,0.00456]},
    {"t":2.89349, "x":4.53958, "y":0.508, "heading":3.14153, "vx":0.44101, "vy":0.0, "omega":0.00024, "ax":-2.99931, "ay":0.0, "alpha":0.00587, "fx":[-30.6576,-30.48973,-30.64726,-30.64726], "fy":[0.0053,-0.00531,-0.0053,0.00531]},
    {"t":2.9425, "x":4.55759, "y":0.508, "heading":3.14155, "vx":0.29401, "vy":0.0, "omega":0.00053, "ax":-2.99934, "ay":0.0, "alpha":-0.00198, "fx":[-30.61607,-30.61607,-30.60552,-30.60553], "fy":[0.00534,-0.00535,-0.00534,0.00535]},
    {"t":2.99152, "x":4.5684, "y":0.508, "heading":3.14157, "vx":0.147, "vy":0.0, "omega":0.00043, "ax":-2.99937, "ay":0.0, "alpha":-0.00887, "fx":[-30.65324,-30.65324,-30.64243,-30.4955], "fy":[0.0055,-0.0055,-0.0055,0.00549]},
    {"t":3.04053, "x":4.572, "y":0.508, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
