{
 "name":"RightBottomCabin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":7.3914, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.048, "y":3.9624, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8006, "y":3.9624, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.8006, "y":4.9276, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":2.2774460911750793, "y":3.4632241129875183, "w":1.376437425613403, "h":4.444401741027832}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"120 in", "val":3.048}, "y":{"exp":"291 in", "val":7.3914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"120 in", "val":3.048}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"189 in", "val":4.8006}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"189 in", "val":4.8006}, "y":{"exp":"194 in", "val":4.9276}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"2.2774460911750793 m", "val":2.2774460911750793}, "y":{"exp":"3.4632241129875183 m", "val":3.4632241129875183}, "w":{"exp":"1.3764374256134033 m", "val":1.376437425613403}, "h":{"exp":"4.444401741027832 m", "val":4.444401741027832}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.24132,1.95098,2.58377],
  "samples":[
    {"t":0.0, "x":3.048, "y":7.3914, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.65882, "ay":-8.86518, "alpha":0.0, "fx":[-28.21613,-28.21613,-28.21613,-28.21613], "fy":[-150.79417,-150.79417,-150.79417,-150.79417]},
    {"t":0.04965, "x":3.04596, "y":7.38047, "heading":0.0, "vx":-0.08237, "vy":-0.44018, "omega":0.0, "ax":-1.65857, "ay":-8.86437, "alpha":0.0, "fx":[-28.21175,-28.21175,-28.21175,-28.21175], "fy":[-150.78043,-150.78043,-150.78043,-150.78043]},
    {"t":0.09931, "x":3.03982, "y":7.34769, "heading":0.0, "vx":-0.16472, "vy":-0.88032, "omega":0.0, "ax":-1.65833, "ay":-8.86335, "alpha":0.0, "fx":[-28.20766,-28.20766,-28.20766,-28.20766], "fy":[-150.76312,-150.76312,-150.76312,-150.76312]},
    {"t":0.14896, "x":3.0296, "y":7.29305, "heading":0.0, "vx":-0.24706, "vy":-1.32041, "omega":0.0, "ax":-1.65812, "ay":-8.86204, "alpha":0.0, "fx":[-28.20411,-28.20411,-28.20411,-28.20411], "fy":[-150.74073,-150.74073,-150.74073,-150.74073]},
    {"t":0.19861, "x":3.01529, "y":7.21657, "heading":0.0, "vx":-0.32939, "vy":-1.76044, "omega":0.0, "ax":-1.65794, "ay":-8.86028, "alpha":0.0, "fx":[-28.20114,-28.20114,-28.20114,-28.20114], "fy":[-150.71087,-150.71087,-150.71087,-150.71087]},
    {"t":0.24826, "x":2.99689, "y":7.11823, "heading":0.0, "vx":-0.41171, "vy":-2.20037, "omega":0.0, "ax":-1.65778, "ay":-8.85785, "alpha":0.0, "fx":[-28.19831,-28.19831,-28.19831,-28.19831], "fy":[-150.66943,-150.66943,-150.66943,-150.66943]},
    {"t":0.29792, "x":2.9744, "y":6.99806, "heading":0.0, "vx":-0.49402, "vy":-2.64019, "omega":0.0, "ax":-1.65754, "ay":-8.85426, "alpha":0.0, "fx":[-28.19425,-28.19425,-28.19425,-28.19425], "fy":[-150.60851,-150.60851,-150.60851,-150.60851]},
    {"t":0.34757, "x":2.94783, "y":6.85605, "heading":0.0, "vx":-0.57632, "vy":-3.07983, "omega":0.0, "ax":-1.65701, "ay":-8.84851, "alpha":0.0, "fx":[-28.18519,-28.18519,-28.18519,-28.18519], "fy":[-150.5107,-150.5107,-150.5107,-150.5107]},
    {"t":0.39722, "x":2.91717, "y":6.69222, "heading":0.0, "vx":-0.6586, "vy":-3.51918, "omega":0.0, "ax":-1.65551, "ay":-8.83778, "alpha":0.0, "fx":[-28.15974,-28.15974,-28.15974,-28.15974], "fy":[-150.32804,-150.32804,-150.32804,-150.32804]},
    {"t":0.44687, "x":2.88243, "y":6.50659, "heading":0.0, "vx":-0.7408, "vy":-3.958, "omega":0.0, "ax":-1.65011, "ay":-8.81036, "alpha":0.0, "fx":[-28.06789,-28.06789,-28.06789,-28.06789], "fy":[-149.86163,-149.86163,-149.86163,-149.86163]},
    {"t":0.49653, "x":2.84361, "y":6.29921, "heading":0.0, "vx":-0.82273, "vy":-4.39546, "omega":0.0, "ax":-1.59336, "ay":-8.58201, "alpha":0.0, "fx":[-27.10261,-27.10261,-27.10261,-27.10261], "fy":[-145.9775,-145.9775,-145.9775,-145.9775]},
    {"t":0.54618, "x":2.8008, "y":6.07038, "heading":0.0, "vx":-0.90185, "vy":-4.82158, "omega":0.0, "ax":0.77129, "ay":-0.16982, "alpha":0.0, "fx":[13.11936,13.11936,13.11936,13.11936], "fy":[-2.88854,-2.88854,-2.88854,-2.88854]},
    {"t":0.59583, "x":2.75697, "y":5.83077, "heading":0.0, "vx":-0.86355, "vy":-4.83001, "omega":0.0, "ax":4.44567, "ay":-0.68921, "alpha":0.0, "fx":[75.61957,75.61957,75.61957,75.61957], "fy":[-11.72325,-11.72325,-11.72325,-11.72325]},
    {"t":0.64549, "x":2.71957, "y":5.59009, "heading":0.0, "vx":-0.64281, "vy":-4.86423, "omega":0.0, "ax":7.92078, "ay":0.99933, "alpha":0.0, "fx":[134.7302,134.7302,134.7302,134.7302], "fy":[16.99826,16.99826,16.99826,16.99826]},
    {"t":0.69514, "x":2.69742, "y":5.3498, "heading":0.0, "vx":-0.24952, "vy":-4.81461, "omega":0.0, "ax":2.38004, "ay":8.62384, "alpha":0.0, "fx":[40.48377,40.48377,40.48377,40.48377], "fy":[146.689,146.689,146.689,146.689]},
    {"t":0.74479, "x":2.68796, "y":5.12138, "heading":0.0, "vx":-0.13135, "vy":-4.38642, "omega":0.0, "ax":2.13184, "ay":8.73018, "alpha":0.0, "fx":[36.26193,36.26193,36.26193,36.26193], "fy":[148.49784,148.49784,148.49784,148.49784]},
    {"t":0.79444, "x":2.68407, "y":4.91434, "heading":0.0, "vx":-0.0255, "vy":-3.95294, "omega":0.0, "ax":2.69434, "ay":8.58794, "alpha":0.0, "fx":[45.82998,45.82998,45.82998,45.82998], "fy":[146.07844,146.07844,146.07844,146.07844]},
    {"t":0.8441, "x":2.68612, "y":4.72865, "heading":0.0, "vx":0.10829, "vy":-3.52652, "omega":0.0, "ax":3.42066, "ay":8.33311, "alpha":0.0, "fx":[58.18446,58.18446,58.18446,58.18446], "fy":[141.74375,141.74375,141.74375,141.74375]},
    {"t":0.89375, "x":2.69572, "y":4.56382, "heading":0.0, "vx":0.27813, "vy":-3.11276, "omega":0.0, "ax":3.85626, "ay":8.1453, "alpha":0.0, "fx":[65.59394,65.59394,65.59394,65.59394], "fy":[138.54917,138.54917,138.54917,138.54917]},
    {"t":0.9434, "x":2.71428, "y":4.41931, "heading":0.0, "vx":0.46961, "vy":-2.70833, "omega":0.0, "ax":4.13481, "ay":8.01052, "alpha":0.0, "fx":[70.33191,70.33191,70.33191,70.33191], "fy":[136.25665,136.25665,136.25665,136.25665]},
    {"t":0.99305, "x":2.74269, "y":4.2947, "heading":0.0, "vx":0.67491, "vy":-2.31058, "omega":0.0, "ax":4.32659, "ay":7.91071, "alpha":0.0, "fx":[73.59402,73.59402,73.59402,73.59402], "fy":[134.55899,134.55899,134.55899,134.55899]},
    {"t":1.04271, "x":2.78154, "y":4.18973, "heading":0.0, "vx":0.88974, "vy":-1.91779, "omega":0.0, "ax":4.46612, "ay":7.83437, "alpha":0.0, "fx":[75.96746,75.96746,75.96746,75.96746], "fy":[133.26031,133.26031,133.26031,133.26031]},
    {"t":1.09236, "x":2.83122, "y":4.10416, "heading":0.0, "vx":1.11149, "vy":-1.52879, "omega":0.0, "ax":4.5719, "ay":7.77433, "alpha":0.0, "fx":[77.76678,77.76678,77.76678,77.76678], "fy":[132.23907,132.23907,132.23907,132.23907]},
    {"t":1.14201, "x":2.89205, "y":4.03784, "heading":0.0, "vx":1.3385, "vy":-1.14278, "omega":0.0, "ax":4.65463, "ay":7.72605, "alpha":0.0, "fx":[79.17391,79.17391,79.17391,79.17391], "fy":[131.41788,131.41788,131.41788,131.41788]},
    {"t":1.19167, "x":2.96424, "y":3.99062, "heading":0.0, "vx":1.56962, "vy":-0.75916, "omega":0.0, "ax":4.72087, "ay":7.68654, "alpha":0.0, "fx":[80.30065,80.30065,80.30065,80.30065], "fy":[130.74584,130.74584,130.74584,130.74584]},
    {"t":1.24132, "x":3.048, "y":3.9624, "heading":0.0, "vx":1.80402, "vy":-0.3775, "omega":0.0, "ax":5.50954, "ay":7.1385, "alpha":0.0, "fx":[93.71562,93.71562,93.71562,93.71562], "fy":[121.42392,121.42392,121.42392,121.42392]},
    {"t":1.28074, "x":3.12341, "y":3.95306, "heading":0.0, "vx":2.02124, "vy":-0.09606, "omega":0.0, "ax":8.06097, "ay":4.02655, "alpha":0.0, "fx":[137.11473,137.11473,137.11473,137.11473], "fy":[68.49042,68.49042,68.49042,68.49042]},
    {"t":1.32017, "x":3.20936, "y":3.95241, "heading":0.0, "vx":2.33905, "vy":0.06269, "omega":0.0, "ax":9.00473, "ay":-0.08099, "alpha":0.0, "fx":[153.16781,153.16781,153.16781,153.16781], "fy":[-1.37766,-1.37766,-1.37766,-1.37766]},
    {"t":1.3596, "x":3.30858, "y":3.95482, "heading":0.0, "vx":2.69406, "vy":0.0595, "omega":0.0, "ax":8.99871, "ay":-0.11977, "alpha":0.0, "fx":[153.06551,153.06551,153.06551,153.06551], "fy":[-2.03728,-2.03728,-2.03728,-2.03728]},
    {"t":1.39902, "x":3.42179, "y":3.95707, "heading":0.0, "vx":3.04885, "vy":0.05477, "omega":0.0, "ax":8.98877, "ay":-0.15277, "alpha":0.0, "fx":[152.89641,152.89641,152.89641,152.89641], "fy":[-2.59857,-2.59857,-2.59857,-2.59857]},
    {"t":1.43845, "x":3.54898, "y":3.95911, "heading":0.0, "vx":3.40323, "vy":0.04875, "omega":0.0, "ax":8.96846, "ay":-0.19862, "alpha":0.0, "fx":[152.55096,152.55096,152.55096,152.55096], "fy":[-3.37844,-3.37844,-3.37844,-3.37844]},
    {"t":1.47787, "x":3.69012, "y":3.96088, "heading":0.0, "vx":3.75682, "vy":0.04092, "omega":0.0, "ax":8.90198, "ay":-0.32437, "alpha":0.0, "fx":[151.42022,151.42022,151.42022,151.42022], "fy":[-5.51747,-5.51747,-5.51747,-5.51747]},
    {"t":1.5173, "x":3.84516, "y":3.96224, "heading":0.0, "vx":4.10779, "vy":0.02813, "omega":0.0, "ax":-7.97448, "ay":-1.59919, "alpha":0.0, "fx":[-135.64356,-135.64356,-135.64356,-135.64356], "fy":[-27.2017,-27.2017,-27.2017,-27.2017]},
    {"t":1.55672, "x":4.00091, "y":3.9621, "heading":0.0, "vx":3.79339, "vy":-0.03492, "omega":0.0, "ax":-8.93104, "ay":-0.0956, "alpha":0.0, "fx":[-151.91449,-151.91449,-151.91449,-151.91449], "fy":[-1.62609,-1.62609,-1.62609,-1.62609]},
    {"t":1.59615, "x":4.14353, "y":3.96065, "heading":0.0, "vx":3.44128, "vy":-0.03869, "omega":0.0, "ax":-8.97657, "ay":-0.00307, "alpha":0.0, "fx":[-152.68895,-152.68895,-152.68895,-152.68895], "fy":[-0.05218,-0.05218,-0.05218,-0.05218]},
    {"t":1.63558, "x":4.27222, "y":3.95913, "heading":0.0, "vx":3.08737, "vy":-0.03881, "omega":0.0, "ax":-8.99263, "ay":0.03671, "alpha":0.0, "fx":[-152.96202,-152.96202,-152.96202,-152.96202], "fy":[0.62448,0.62448,0.62448,0.62448]},
    {"t":1.675, "x":4.38696, "y":3.95762, "heading":0.0, "vx":2.73283, "vy":-0.03736, "omega":0.0, "ax":-9.00075, "ay":0.06609, "alpha":0.0, "fx":[-153.10019,-153.10019,-153.10019,-153.10019], "fy":[1.12423,1.12423,1.12423,1.12423]},
    {"t":1.71443, "x":4.48771, "y":3.9562, "heading":0.0, "vx":2.37797, "vy":-0.03475, "omega":0.0, "ax":-9.00553, "ay":0.09581, "alpha":0.0, "fx":[-153.18154,-153.18154,-153.18154,-153.18154], "fy":[1.62972,1.62972,1.62972,1.62972]},
    {"t":1.75385, "x":4.57446, "y":3.95491, "heading":0.0, "vx":2.02292, "vy":-0.03098, "omega":0.0, "ax":-9.00847, "ay":0.13232, "alpha":0.0, "fx":[-153.23148,-153.23148,-153.23148,-153.23148], "fy":[2.25081,2.25081,2.25081,2.25081]},
    {"t":1.79328, "x":4.64721, "y":3.95379, "heading":0.0, "vx":1.66775, "vy":-0.02576, "omega":0.0, "ax":-9.00999, "ay":0.18492, "alpha":0.0, "fx":[-153.2573,-153.2573,-153.2573,-153.2573], "fy":[3.14542,3.14542,3.14542,3.14542]},
    {"t":1.8327, "x":4.70596, "y":3.95292, "heading":0.0, "vx":1.31253, "vy":-0.01847, "omega":0.0, "ax":-9.00929, "ay":0.28294, "alpha":0.0, "fx":[-153.24537,-153.24537,-153.24537,-153.24537], "fy":[4.8127,4.8127,4.8127,4.8127]},
    {"t":1.87213, "x":4.75071, "y":3.95241, "heading":0.0, "vx":0.95733, "vy":-0.00731, "omega":0.0, "ax":-8.60663, "ay":2.68486, "alpha":0.0, "fx":[-146.39634,-146.39634,-146.39634,-146.39634], "fy":[45.6687,45.6687,45.6687,45.6687]},
    {"t":1.91156, "x":4.78176, "y":3.95421, "heading":0.0, "vx":0.61801, "vy":0.09854, "omega":0.0, "ax":-7.11373, "ay":5.54334, "alpha":0.0, "fx":[-121.00258,-121.00258,-121.00258,-121.00258], "fy":[94.29056,94.29056,94.29056,94.29056]},
    {"t":1.95098, "x":4.8006, "y":3.9624, "heading":0.0, "vx":0.33754, "vy":0.31709, "omega":0.0, "ax":-5.7504, "ay":6.94853, "alpha":0.0, "fx":[-97.81267,-97.81267,-97.81267,-97.81267], "fy":[118.19248,118.19248,118.19248,118.19248]},
    {"t":1.99618, "x":4.80998, "y":3.98383, "heading":0.0, "vx":0.07763, "vy":0.63115, "omega":0.0, "ax":-2.83945, "ay":8.55703, "alpha":0.0, "fx":[-48.2982,-48.2982,-48.2982,-48.2982], "fy":[145.55259,145.55259,145.55259,145.55259]},
    {"t":2.04138, "x":4.81059, "y":4.0211, "heading":0.0, "vx":-0.05071, "vy":1.01792, "omega":0.0, "ax":-0.02259, "ay":9.01233, "alpha":0.0, "fx":[-0.38417,-0.38417,-0.38417,-0.38417], "fy":[153.29718,153.29718,153.29718,153.29718]},
    {"t":2.08658, "x":4.80828, "y":4.07631, "heading":0.0, "vx":-0.05173, "vy":1.42527, "omega":0.0, "ax":0.00215, "ay":9.00756, "alpha":0.0, "fx":[0.0365,0.0365,0.0365,0.0365], "fy":[153.21608,153.21608,153.21608,153.21608]},
    {"t":2.13178, "x":4.80594, "y":4.14993, "heading":0.0, "vx":-0.05163, "vy":1.8324, "omega":0.0, "ax":0.01675, "ay":8.99798, "alpha":0.0, "fx":[0.28499,0.28499,0.28499,0.28499], "fy":[153.05315,153.05315,153.05315,153.05315]},
    {"t":2.17698, "x":4.80362, "y":4.24195, "heading":0.0, "vx":-0.05088, "vy":2.2391, "omega":0.0, "ax":0.03172, "ay":8.96948, "alpha":0.0, "fx":[0.53958,0.53958,0.53958,0.53958], "fy":[152.56829,152.56829,152.56829,152.56829]},
    {"t":2.22217, "x":4.80136, "y":4.35231, "heading":0.0, "vx":-0.04944, "vy":2.64451, "omega":0.0, "ax":1.12495, "ay":4.52849, "alpha":0.0, "fx":[19.13512,19.13512,19.13512,19.13512], "fy":[77.02837,77.02837,77.02837,77.02837]},
    {"t":2.26737, "x":4.80027, "y":4.47647, "heading":0.0, "vx":0.0014, "vy":2.84919, "omega":0.0, "ax":0.00622, "ay":-8.96851, "alpha":0.0, "fx":[0.10588,0.10588,0.10588,0.10588], "fy":[-152.55185,-152.55185,-152.55185,-152.55185]},
    {"t":2.31257, "x":4.80034, "y":4.59609, "heading":0.0, "vx":0.00168, "vy":2.44382, "omega":0.0, "ax":-0.00286, "ay":-8.99774, "alpha":0.0, "fx":[-0.04867,-0.04867,-0.04867,-0.04867], "fy":[-153.04903,-153.04903,-153.04903,-153.04903]},
    {"t":2.35777, "x":4.80041, "y":4.69735, "heading":0.0, "vx":0.00156, "vy":2.03714, "omega":0.0, "ax":-0.00549, "ay":-9.00745, "alpha":0.0, "fx":[-0.09333,-0.09333,-0.09333,-0.09333], "fy":[-153.2141,-153.2141,-153.2141,-153.2141]},
    {"t":2.40297, "x":4.80048, "y":4.78023, "heading":0.0, "vx":0.00131, "vy":1.63001, "omega":0.0, "ax":-0.00659, "ay":-9.01229, "alpha":0.0, "fx":[-0.11213,-0.11213,-0.11213,-0.11213], "fy":[-153.29652,-153.29652,-153.29652,-153.29652]},
    {"t":2.44817, "x":4.80053, "y":4.8447, "heading":0.0, "vx":0.00101, "vy":1.22267, "omega":0.0, "ax":-0.00715, "ay":-9.0152, "alpha":0.0, "fx":[-0.12167,-0.12167,-0.12167,-0.12167], "fy":[-153.34593,-153.34593,-153.34593,-153.34593]},
    {"t":2.49337, "x":4.80057, "y":4.89075, "heading":0.0, "vx":0.00069, "vy":0.81519, "omega":0.0, "ax":-0.00748, "ay":-9.01713, "alpha":0.0, "fx":[-0.12726,-0.12726,-0.12726,-0.12726], "fy":[-153.37886,-153.37886,-153.37886,-153.37886]},
    {"t":2.53857, "x":4.80059, "y":4.91839, "heading":0.0, "vx":0.00035, "vy":0.40763, "omega":0.0, "ax":-0.0077, "ay":-9.01852, "alpha":0.0, "fx":[-0.131,-0.131,-0.131,-0.131], "fy":[-153.40237,-153.40237,-153.40237,-153.40237]},
    {"t":2.58377, "x":4.8006, "y":4.9276, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
