{
 "name":"RightPreloaTopCabin",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.048, "y":7.3914, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9271, "y":0.7365999999999999, "heading":3.141592653589793, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.54, "y":3.9624, "heading":3.141592653589793, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":3.9624, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.7244, "y":4.9276, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":0.01}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"120 in", "val":3.048}, "y":{"exp":"291 in", "val":7.3914}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"36.5 in", "val":0.9271}, "y":{"exp":"29 in", "val":0.7365999999999999}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"100 in", "val":2.54}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"156 in", "val":3.9624}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"186 in", "val":4.7244}, "y":{"exp":"194 in", "val":4.9276}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":3, "to":4, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.01 m", "val":0.01}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75203,2.72758,3.33745,3.84654],
  "samples":[
    {"t":0.0, "x":3.048, "y":7.3914, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.56442, "ay":-14.3219, "alpha":0.0, "fx":[-46.58369,-46.58369,-46.58369,-46.58369], "fy":[-146.1668,-146.1668,-146.1668,-146.1668]},
    {"t":0.05006, "x":3.04228, "y":7.37346, "heading":3.14159, "vx":-0.22849, "vy":-0.71693, "omega":0.0, "ax":-4.56363, "ay":-14.31941, "alpha":0.0, "fx":[-46.57562,-46.57562,-46.57562,-46.57562], "fy":[-146.14147,-146.14147,-146.14147,-146.14147]},
    {"t":0.10012, "x":3.02513, "y":7.31963, "heading":3.14159, "vx":-0.45693, "vy":-1.43373, "omega":0.0, "ax":-4.56244, "ay":-14.31569, "alpha":0.0, "fx":[-46.56351,-46.56351,-46.56351,-46.56351], "fy":[-146.10348,-146.10348,-146.10348,-146.10348]},
    {"t":0.15017, "x":2.99654, "y":7.22992, "heading":3.14159, "vx":-0.68532, "vy":-2.15035, "omega":0.0, "ax":-4.56047, "ay":-14.30949, "alpha":0.0, "fx":[-46.54333,-46.54333,-46.54333,-46.54333], "fy":[-146.04016,-146.04016,-146.04016,-146.04016]},
    {"t":0.20023, "x":2.95652, "y":7.10435, "heading":3.14159, "vx":-0.91361, "vy":-2.86665, "omega":0.0, "ax":-4.55651, "ay":-14.29709, "alpha":0.0, "fx":[-46.50301,-46.50301,-46.50301,-46.50301], "fy":[-145.91363,-145.91363,-145.91363,-145.91363]},
    {"t":0.25029, "x":2.90507, "y":6.94294, "heading":3.14159, "vx":-1.1417, "vy":-3.58234, "omega":0.0, "ax":-4.5447, "ay":-14.26002, "alpha":0.0, "fx":[-46.38245,-46.38245,-46.38245,-46.38245], "fy":[-145.53536,-145.53536,-145.53536,-145.53536]},
    {"t":0.30035, "x":2.84223, "y":6.74575, "heading":3.14159, "vx":-1.3692, "vy":-4.29617, "omega":0.0, "ax":-2.41151, "ay":-7.56665, "alpha":0.0, "fx":[-24.61145,-24.61145,-24.61145,-24.61145], "fy":[-77.22397,-77.22397,-77.22397,-77.22397]},
    {"t":0.35041, "x":2.77067, "y":6.52121, "heading":3.14159, "vx":-1.48991, "vy":-4.67494, "omega":0.0, "ax":-0.00018, "ay":-0.00057, "alpha":0.0, "fx":[-0.00185,-0.00185,-0.00185,-0.00185], "fy":[-0.0058,-0.0058,-0.0058,-0.0058]},
    {"t":0.40046, "x":2.69609, "y":6.28719, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45052, "x":2.6215, "y":6.05317, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.50058, "x":2.54692, "y":5.81915, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55064, "x":2.47234, "y":5.58513, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6007, "x":2.39775, "y":5.35111, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65076, "x":2.32317, "y":5.11709, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70081, "x":2.24859, "y":4.88307, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75087, "x":2.17401, "y":4.64905, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80093, "x":2.09942, "y":4.41503, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.85099, "x":2.02484, "y":4.18101, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.90105, "x":1.95026, "y":3.94699, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9511, "x":1.87568, "y":3.71297, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.00116, "x":1.80109, "y":3.47895, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05122, "x":1.72651, "y":3.24493, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10128, "x":1.65193, "y":3.01091, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15134, "x":1.57735, "y":2.77689, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20139, "x":1.50276, "y":2.54287, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25145, "x":1.42818, "y":2.30885, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30151, "x":1.3536, "y":2.07483, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35157, "x":1.27901, "y":1.84081, "heading":3.14159, "vx":-1.48992, "vy":-4.67497, "omega":0.0, "ax":0.00018, "ay":0.00057, "alpha":0.0, "fx":[0.00185,0.00185,0.00185,0.00185], "fy":[0.0058,0.0058,0.0058,0.0058]},
    {"t":1.40163, "x":1.20443, "y":1.60679, "heading":3.14159, "vx":-1.48991, "vy":-4.67494, "omega":0.0, "ax":2.41151, "ay":7.56665, "alpha":0.0, "fx":[24.61145,24.61145,24.61145,24.61145], "fy":[77.22397,77.22397,77.22397,77.22397]},
    {"t":1.45168, "x":1.13287, "y":1.38225, "heading":3.14159, "vx":-1.3692, "vy":-4.29617, "omega":0.0, "ax":4.5447, "ay":14.26002, "alpha":0.0, "fx":[46.38245,46.38245,46.38245,46.38245], "fy":[145.53536,145.53536,145.53536,145.53536]},
    {"t":1.50174, "x":1.07003, "y":1.18506, "heading":3.14159, "vx":-1.1417, "vy":-3.58234, "omega":0.0, "ax":4.55651, "ay":14.29709, "alpha":0.0, "fx":[46.50301,46.50301,46.50301,46.50301], "fy":[145.91363,145.91363,145.91363,145.91363]},
    {"t":1.5518, "x":1.01858, "y":1.02365, "heading":3.14159, "vx":-0.91361, "vy":-2.86665, "omega":0.0, "ax":4.56047, "ay":14.30949, "alpha":0.0, "fx":[46.54333,46.54333,46.54333,46.54333], "fy":[146.04016,146.04016,146.04016,146.04016]},
    {"t":1.60186, "x":0.97856, "y":0.89808, "heading":3.14159, "vx":-0.68532, "vy":-2.15035, "omega":0.0, "ax":4.56244, "ay":14.31569, "alpha":0.0, "fx":[46.56351,46.56351,46.56351,46.56351], "fy":[146.10348,146.10348,146.10348,146.10348]},
    {"t":1.65192, "x":0.94997, "y":0.80837, "heading":3.14159, "vx":-0.45693, "vy":-1.43373, "omega":0.0, "ax":4.56363, "ay":14.31941, "alpha":0.0, "fx":[46.57562,46.57562,46.57562,46.57562], "fy":[146.14147,146.14147,146.14147,146.14147]},
    {"t":1.70198, "x":0.93282, "y":0.75454, "heading":3.14159, "vx":-0.22849, "vy":-0.71693, "omega":0.0, "ax":4.56442, "ay":14.3219, "alpha":0.0, "fx":[46.58369,46.58369,46.58369,46.58369], "fy":[146.1668,146.1668,146.1668,146.1668]},
    {"t":1.75203, "x":0.9271, "y":0.7366, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.81657, "ay":14.92014, "alpha":0.0, "fx":[18.53956,18.53956,18.53956,18.53956], "fy":[152.27234,152.27234,152.27234,152.27234]},
    {"t":1.79638, "x":0.92889, "y":0.75127, "heading":3.14159, "vx":0.08055, "vy":0.6616, "omega":0.0, "ax":1.81628, "ay":14.91775, "alpha":0.0, "fx":[18.5366,18.5366,18.5366,18.5366], "fy":[152.24804,152.24804,152.24804,152.24804]},
    {"t":1.84072, "x":0.93424, "y":0.79527, "heading":3.14159, "vx":0.16109, "vy":1.3231, "omega":0.0, "ax":1.81587, "ay":14.91442, "alpha":0.0, "fx":[18.53246,18.53246,18.53246,18.53246], "fy":[152.21399,152.21399,152.21399,152.21399]},
    {"t":1.88506, "x":0.94317, "y":0.86861, "heading":3.14159, "vx":0.24161, "vy":1.98445, "omega":0.0, "ax":1.81526, "ay":14.90941, "alpha":0.0, "fx":[18.52624,18.52624,18.52624,18.52624], "fy":[152.16289,152.16289,152.16289,152.16289]},
    {"t":1.92941, "x":0.95567, "y":0.97126, "heading":3.14159, "vx":0.32211, "vy":2.64558, "omega":0.0, "ax":1.81424, "ay":14.90106, "alpha":0.0, "fx":[18.51586,18.51586,18.51586,18.51586], "fy":[152.07763,152.07763,152.07763,152.07763]},
    {"t":1.97375, "x":0.97174, "y":1.10322, "heading":3.14159, "vx":0.40256, "vy":3.30634, "omega":0.0, "ax":1.81221, "ay":14.88433, "alpha":0.0, "fx":[18.49507,18.49507,18.49507,18.49507], "fy":[151.90689,151.90689,151.90689,151.90689]},
    {"t":2.01809, "x":0.99137, "y":1.26447, "heading":3.14159, "vx":0.48291, "vy":3.96635, "omega":0.0, "ax":1.80609, "ay":14.83408, "alpha":0.0, "fx":[18.43265,18.43265,18.43265,18.43265], "fy":[151.3941,151.3941,151.3941,151.3941]},
    {"t":2.06243, "x":1.01456, "y":1.45493, "heading":3.14159, "vx":0.563, "vy":4.62414, "omega":0.0, "ax":0.67548, "ay":5.54721, "alpha":0.0, "fx":[6.8938,6.8938,6.8938,6.8938], "fy":[56.6139,56.6139,56.6139,56.6139]},
    {"t":2.10678, "x":1.04019, "y":1.66544, "heading":3.14159, "vx":0.59295, "vy":4.87012, "omega":0.0, "ax":0.00109, "ay":0.00045, "alpha":0.0, "fx":[0.01114,0.01114,0.01114,0.01114], "fy":[0.00459,0.00459,0.00459,0.00459]},
    {"t":2.15112, "x":1.06648, "y":1.88139, "heading":3.14159, "vx":0.593, "vy":4.87014, "omega":0.0, "ax":0.01237, "ay":-0.00151, "alpha":0.0, "fx":[0.12628,0.12628,0.12628,0.12628], "fy":[-0.01538,-0.01538,-0.01538,-0.01538]},
    {"t":2.19546, "x":1.09279, "y":2.09735, "heading":3.14159, "vx":0.59355, "vy":4.87007, "omega":0.0, "ax":0.14997, "ay":-0.01838, "alpha":0.0, "fx":[1.53061,1.53061,1.53061,1.53061], "fy":[-0.18762,-0.18762,-0.18762,-0.18762]},
    {"t":2.23981, "x":1.11926, "y":2.31328, "heading":3.14159, "vx":0.6002, "vy":4.86926, "omega":0.0, "ax":1.79004, "ay":-0.2356, "alpha":0.0, "fx":[18.26886,18.26886,18.26886,18.26886], "fy":[-2.4045,-2.4045,-2.4045,-2.4045]},
    {"t":2.28415, "x":1.14763, "y":2.52897, "heading":3.14159, "vx":0.67958, "vy":4.85881, "omega":0.0, "ax":10.56111, "ay":-2.00601, "alpha":0.0, "fx":[107.78488,107.78488,107.78488,107.78488], "fy":[-20.47304,-20.47304,-20.47304,-20.47304]},
    {"t":2.32849, "x":1.18815, "y":2.74245, "heading":3.14159, "vx":1.14789, "vy":4.76986, "omega":0.0, "ax":13.67287, "ay":-4.24864, "alpha":0.0, "fx":[139.54296,139.54296,139.54296,139.54296], "fy":[-43.36091,-43.36091,-43.36091,-43.36091]},
    {"t":2.37284, "x":1.25249, "y":2.94978, "heading":3.14159, "vx":1.75418, "vy":4.58146, "omega":0.0, "ax":13.4157, "ay":-6.2052, "alpha":0.0, "fx":[136.91835,136.91835,136.91835,136.91835], "fy":[-63.32916,-63.32916,-63.32916,-63.32916]},
    {"t":2.41718, "x":1.34347, "y":3.14684, "heading":3.14159, "vx":2.34908, "vy":4.3063, "omega":0.0, "ax":12.56899, "ay":-8.02266, "alpha":0.0, "fx":[128.27697,128.27697,128.27697,128.27697], "fy":[-81.87786,-81.87786,-81.87786,-81.87786]},
    {"t":2.46152, "x":1.45999, "y":3.3299, "heading":3.14159, "vx":2.90642, "vy":3.95055, "omega":0.0, "ax":11.40026, "ay":-9.69311, "alpha":0.0, "fx":[116.34913,116.34913,116.34913,116.34913], "fy":[-98.92622,-98.92622,-98.92622,-98.92622]},
    {"t":2.50586, "x":1.60008, "y":3.49555, "heading":3.14159, "vx":3.41194, "vy":3.52073, "omega":0.0, "ax":9.89827, "ay":-11.25786, "alpha":0.0, "fx":[101.02005,101.02005,101.02005,101.02005], "fy":[-114.89577,-114.89577,-114.89577,-114.89577]},
    {"t":2.55021, "x":1.76111, "y":3.64061, "heading":3.14159, "vx":3.85086, "vy":3.02153, "omega":0.0, "ax":7.704, "ay":-12.87713, "alpha":0.0, "fx":[78.62572,78.62572,78.62572,78.62572], "fy":[-131.42175,-131.42175,-131.42175,-131.42175]},
    {"t":2.59455, "x":1.93944, "y":3.76193, "heading":3.14159, "vx":4.19248, "vy":2.45052, "omega":0.0, "ax":5.59929, "ay":-13.93218, "alpha":0.0, "fx":[57.14536,57.14536,57.14536,57.14536], "fy":[-142.18945,-142.18945,-142.18945,-142.18945]},
    {"t":2.63889, "x":2.13085, "y":3.85689, "heading":3.14159, "vx":4.44077, "vy":1.83272, "omega":0.0, "ax":4.14308, "ay":-14.43873, "alpha":0.0, "fx":[42.28354,42.28354,42.28354,42.28354], "fy":[-147.35922,-147.35922,-147.35922,-147.35922]},
    {"t":2.68324, "x":2.33184, "y":3.92397, "heading":3.14159, "vx":4.62449, "vy":1.19246, "omega":0.0, "ax":3.14847, "ay":-14.69197, "alpha":0.0, "fx":[32.13273,32.13273,32.13273,32.13273], "fy":[-149.9437,-149.9437,-149.9437,-149.9437]},
    {"t":2.72758, "x":2.54, "y":3.9624, "heading":3.14159, "vx":4.7641, "vy":0.54098, "omega":0.0, "ax":3.33008, "ay":-14.63011, "alpha":0.0, "fx":[33.98624,33.98624,33.98624,33.98624], "fy":[-149.3124,-149.3124,-149.3124,-149.3124]},
    {"t":2.7657, "x":2.72401, "y":3.97239, "heading":3.14159, "vx":4.89103, "vy":-0.01668, "omega":0.0, "ax":0.35135, "ay":-2.16743, "alpha":0.0, "fx":[3.58585,3.58585,3.58585,3.58585], "fy":[-22.12042,-22.12042,-22.12042,-22.12042]},
    {"t":2.80381, "x":2.9107, "y":3.97018, "heading":3.14159, "vx":4.90443, "vy":-0.0993, "omega":0.0, "ax":0.01711, "ay":1.05856, "alpha":0.0, "fx":[0.17463,0.17463,0.17463,0.17463], "fy":[10.80348,10.80348,10.80348,10.80348]},
    {"t":2.84193, "x":3.09766, "y":3.96717, "heading":3.14159, "vx":4.90508, "vy":-0.05895, "omega":0.0, "ax":0.00594, "ay":0.61813, "alpha":0.0, "fx":[0.06061,0.06061,0.06061,0.06061], "fy":[6.30856,6.30856,6.30856,6.30856]},
    {"t":2.88005, "x":3.28463, "y":3.96537, "heading":3.14159, "vx":4.9053, "vy":-0.03538, "omega":0.0, "ax":0.00203, "ay":0.34662, "alpha":0.0, "fx":[0.02074,0.02074,0.02074,0.02074], "fy":[3.53753,3.53753,3.53753,3.53753]},
    {"t":2.91816, "x":3.4716, "y":3.96427, "heading":3.14159, "vx":4.90538, "vy":-0.02217, "omega":0.0, "ax":0.00077, "ay":0.20741, "alpha":0.0, "fx":[0.00785,0.00785,0.00785,0.00785], "fy":[2.11682,2.11682,2.11682,2.11682]},
    {"t":2.95628, "x":3.65858, "y":3.96358, "heading":3.14159, "vx":4.90541, "vy":-0.01427, "omega":0.0, "ax":-0.00179, "ay":0.1376, "alpha":0.0, "fx":[-0.01826,-0.01826,-0.01826,-0.01826], "fy":[1.40429,1.40429,1.40429,1.40429]},
    {"t":2.9944, "x":3.84556, "y":3.96313, "heading":3.14159, "vx":4.90534, "vy":-0.00902, "omega":0.0, "ax":-8.69868, "ay":0.13218, "alpha":0.0, "fx":[-88.77727,-88.77727,-88.77727,-88.77727], "fy":[1.34901,1.34901,1.34901,1.34901]},
    {"t":3.03252, "x":4.02622, "y":3.96289, "heading":3.14159, "vx":4.57377, "vy":-0.00398, "omega":0.0, "ax":-14.91099, "ay":0.02248, "alpha":0.0, "fx":[-152.17897,-152.17897,-152.17897,-152.17897], "fy":[0.22942,0.22942,0.22942,0.22942]},
    {"t":3.07063, "x":4.18973, "y":3.96275, "heading":3.14159, "vx":4.00541, "vy":-0.00313, "omega":0.0, "ax":-14.97748, "ay":0.01788, "alpha":0.0, "fx":[-152.85756,-152.85756,-152.85756,-152.85756], "fy":[0.18246,0.18246,0.18246,0.18246]},
    {"t":3.10875, "x":4.33152, "y":3.96264, "heading":3.14159, "vx":3.43451, "vy":-0.00245, "omega":0.0, "ax":-14.99983, "ay":0.01487, "alpha":0.0, "fx":[-153.08569,-153.08569,-153.08569,-153.08569], "fy":[0.1518,0.1518,0.1518,0.1518]},
    {"t":3.14687, "x":4.45154, "y":3.96256, "heading":3.14159, "vx":2.86276, "vy":-0.00188, "omega":0.0, "ax":-15.01103, "ay":0.01262, "alpha":0.0, "fx":[-153.20001,-153.20001,-153.20001,-153.20001], "fy":[0.12883,0.12883,0.12883,0.12883]},
    {"t":3.18498, "x":4.54975, "y":3.9625, "heading":3.14159, "vx":2.29058, "vy":-0.0014, "omega":0.0, "ax":-15.01776, "ay":0.01089, "alpha":0.0, "fx":[-153.26867,-153.26867,-153.26867,-153.26867], "fy":[0.11114,0.11114,0.11114,0.11114]},
    {"t":3.2231, "x":4.62616, "y":3.96245, "heading":3.14159, "vx":1.71815, "vy":-0.00098, "omega":0.0, "ax":-15.02224, "ay":0.00955, "alpha":0.0, "fx":[-153.31445,-153.31445,-153.31445,-153.31445], "fy":[0.09744,0.09744,0.09744,0.09744]},
    {"t":3.26122, "x":4.68073, "y":3.96242, "heading":3.14159, "vx":1.14555, "vy":-0.00062, "omega":0.0, "ax":-15.02545, "ay":0.00851, "alpha":0.0, "fx":[-153.34716,-153.34716,-153.34716,-153.34716], "fy":[0.08684,0.08684,0.08684,0.08684]},
    {"t":3.29934, "x":4.71348, "y":3.96241, "heading":3.14159, "vx":0.57282, "vy":-0.00029, "omega":0.0, "ax":-15.02785, "ay":0.0077, "alpha":0.0, "fx":[-153.3717,-153.3717,-153.3717,-153.3717], "fy":[0.07862,0.07862,0.07862,0.07862]},
    {"t":3.33745, "x":4.7244, "y":3.9624, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":15.03051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.39879,153.39879,153.39879,153.39879]},
    {"t":3.38373, "x":4.7244, "y":3.9785, "heading":3.14159, "vx":0.0, "vy":0.69562, "omega":0.0, "ax":0.0, "ay":15.02697, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.36265,153.36265,153.36265,153.36265]},
    {"t":3.43001, "x":4.7244, "y":4.02678, "heading":3.14159, "vx":0.0, "vy":1.39107, "omega":0.0, "ax":0.0, "ay":15.02107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.30243,153.30243,153.30243,153.30243]},
    {"t":3.47629, "x":4.7244, "y":4.10725, "heading":3.14159, "vx":0.0, "vy":2.08626, "omega":0.0, "ax":0.0, "ay":15.00927, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[153.18203,153.18203,153.18203,153.18203]},
    {"t":3.52257, "x":4.7244, "y":4.21988, "heading":3.14159, "vx":0.0, "vy":2.78089, "omega":0.0, "ax":0.0, "ay":14.97393, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[152.82133,152.82133,152.82133,152.82133]},
    {"t":3.56886, "x":4.7244, "y":4.36461, "heading":3.14159, "vx":0.0, "vy":3.47389, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.61514, "x":4.7244, "y":4.52539, "heading":3.14159, "vx":0.0, "vy":3.47389, "omega":0.0, "ax":0.0, "ay":-14.97393, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-152.82133,-152.82133,-152.82133,-152.82133]},
    {"t":3.66142, "x":4.7244, "y":4.67012, "heading":3.14159, "vx":0.0, "vy":2.78089, "omega":0.0, "ax":0.0, "ay":-15.00927, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.18203,-153.18203,-153.18203,-153.18203]},
    {"t":3.7077, "x":4.7244, "y":4.78275, "heading":3.14159, "vx":0.0, "vy":2.08626, "omega":0.0, "ax":0.0, "ay":-15.02107, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.30243,-153.30243,-153.30243,-153.30243]},
    {"t":3.75398, "x":4.7244, "y":4.86322, "heading":3.14159, "vx":0.0, "vy":1.39107, "omega":0.0, "ax":0.0, "ay":-15.02697, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.36265,-153.36265,-153.36265,-153.36265]},
    {"t":3.80026, "x":4.7244, "y":4.9115, "heading":3.14159, "vx":0.0, "vy":0.69562, "omega":0.0, "ax":0.0, "ay":-15.03051, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-153.39879,-153.39879,-153.39879,-153.39879]},
    {"t":3.84654, "x":4.7244, "y":4.9276, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
